[Resource]
SB16Enabled=1
SB16Base=220
SB16IRQ=5
SB16DMA=1
MPU401Enabled=0
MPU401Base=330
GAMEPORTEnabled=0
ADLIBEnabled=1
ADLIBBase=388
GAMEBase=200

[Mute]
MasterVolMute=0
LineInVolMute=0
CDVolMute=0
MonoMICVolMute=0
VideoVolMute=0
PCMOutVolMute=0
MonoPCBeepVolMute=0
MonoPhoneVolMute=0
AuxVolMute=0
MonoOutVolMute=0
HeadPhoneVolMute=0
RecGainMute=0

[Volume]
LeftMasterVol=8192
RightMasterVol=8192

LeftLineInVol=24576
RightLineInVol=24576

LeftCDVol=24576
RightCDVol=24576

MonoMICVol=7168

LeftVideoVol=14336
RightVideoVol=14336

LeftPCMOutVol=16384
RightPCMOutVol=16384

MonoPCBeepVol=25472

MonoPhoneVol=7168

LeftAuxVol=16384
RightAuxVol=16384

MonoOutVol=8192

LeftHeadPhoneVol=0
RightHeadPhoneVol=0

LeftMusicVol=40
RightMusicVol=40

LeftWaveVol=40
RightWaveVol=40

RecSrcL=4
RecSrcR=4
RecGainL=2
RecGainR=2


MonoPCBeeoVol=0
[Option]
PlaySoundAtInitial=0
REM 1 - 24k mode, 0- 48k mode
SRCMode=0
SampleSetFile=0

