[Startup]
AppName=SiS630/730 Multimedia Package
FreeDiskSpace=40960
DevID=6300
BKColor=GREEN

[INTEGRATED]
SETUPSPACEREQUIRED=40960
INSTALLERPATH=VGA\win9x\SETUP.EXE
UNINSTALLERKEY=

[Package]
Folder=SiS630_730
Version=2.03
DrvVer=2.03
Manufacturer=SiS
Key=sis630m.vxd
Driver=sis630m.drv
Inf=sis630m
CatalogFile=sis630.cat
InfPath95=win95\sis630m.inf
InfPath98=win98\sis630m.inf
InfPathME=winMe\sis630m.inf
PCI=PCI\VEN_1039&DEV_6300
InfSection=Driver.Install
DeviceDesc=SiS 630/730
dllConfig=sissh630.dll
dllGamma=sispg630.dll
dll3DSetting=sis3d630.dll
dllInfo=sisif630.dll
dllFileInfo=info630.dll
dllChrontelTV=chtvout.dll
dllCh7005=CH7005.DLL
dllMVTRANS=MVTRANS.DLL
dllChTVInit=chtvinit.exe
dllVB=sis301i.dll
;dllOpenGL=glsis630.dll
3DSet=3
IniFile=sismode.ini
ConstantUUID=1
CTM=0
CTMTray=0
InstallDirectX=1
3DMipmap=1
ChipsetPM=PCI\VEN_1039&DEV_0009
;InstallOpenGL=1
Wallpaper=1
ScreenSaver=0
ScreenSaverFile=sis.scr
TrayAbout=about.bmp
TrayIcon=Trayicon.ico
TrayTip=SiS Utility Tray
IntegratedSetupPath=..\\..\\
NoRestartDialog=0
EnableDVD=0
VolumeControl=0
2DAlternativeFlip=0
Windows_IA_Installation=0
AGPDate=12/12/2000
Gamma_301A1Enable=0

[Utility]
UtilityDir=SiS630_730_V
Tray=Utility Tray
DisplayPage=Display Setting
GammaPage=Gamma Correction
TVOutPage=TV Output
VideoPage=Video Setting
3DPage=3D Setting
InformPage=Information

[IA_ShortCut_SiSUtil]
TVOut_ShortCut=LaunchTV.exe
TVOut_ShortCutName=TV Settings
TVZoom_ShortCut=LoadZoom.exe
TVZoom_ShortCutName=TV Zoom In/Out

[IA_ShortCut_Common]
ShortCut1=DVDLanch.exe
ShortCut1Name=DVD Player

[3D]
;Command=0
;IsMMIO=0
FogType=0
FogCutVal=0
FogDitherVal=0
32ZBuffer=0
ZBias=0
Brightness=0
Palette8=0
AutoMipmapLevel=0
Bumpmap=0
TexFilter=0
NoVSync=1

3DPage=75
3DPage95=75
Stereo=0
SScale=20
SOffset=80
HKey1=49
HKey2=50
HKey3=51
HKey4=52
HKey5=53
HKey6=54
HKey7=55
HKey8=56
HKey9=57
HKey10=48
HKeyFlag=768
SFunc=0
SClip=1
GL_Multi_Texture=0
GL_Use_16_ZBuf=1
GLStereo=0
SDynaZ=1
SFar=255
SNear=0

[DriverMode]
DispMode_controls=0

[Information]
ShowBIOSInfo=1

[VideoSetting]
DefaultContrast=4
DefaultBrightness=32

[NoteBook]
VGA1ON=1
VGA2ON=1
LCDON=1
TVON=1
MAP21=28 21 22 21 24 21 24 21 28 21 28 21 28 21 28 21
MAP22=28 21 22 22 24 24 22 22 28 28 22 22 28 28 22 22
MAP24=28 21 22 22 24 24 24 24 28 28 28 28 24 24 24 24
MAP28=28 21 22 22 24 24 24 24 28 28 28 28 28 28 28 28
MAP181=28 21 22 21 24 21 24 21 28 19 1a 19 1c 19 1c 19
MAP182=28 21 22 22 24 24 22 22 28 19 1a 1a 1c 1c 1a 1a
MAP184=28 21 22 22 24 24 24 24 28 19 1a 1a 1c 1c 1c 1c
MAP118=68 61 62 61 64 61 64 61 68 59 5a 59 5c 59 5c 59
MAP128=68 61 62 62 64 64 62 62 68 59 5a 5a 5c 5c 5a 5a
MAP148=68 61 62 62 64 64 64 64 68 59 5a 5a 5c 5c 5c 5c
MAP081=28 21 22 21 24 21 24 21 28 09 0a 09 0c 09 0c 09
MAP082=28 21 22 22 24 24 22 22 28 09 0a 0a 0c 0c 0a 0a
MAP084=28 21 22 22 24 24 24 24 28 09 0a 0a 0c 0c 0c 0c
MAP018=68 61 62 61 64 61 64 61 68 49 4a 49 4c 49 4c 49
MAP028=68 61 62 62 64 64 62 62 68 49 4a 4a 4c 4c 4a 4a
MAP048=68 61 62 62 64 64 64 64 68 49 4a 4a 4c 4c 4c 4c

[2D]
BOD1_0=0
BOD1_1=0
BOD1_2=0
BOD1_3=0
BOD1_4=0
BOD1_5=0
BOD1_6=0
BOD1_7=0
BOD2_0=0
BOD2_1=0
BOD2_2=0
BOD2_3=0
BOD2_4=0
BON1_0=1
BON1_1=2
BON1_2=2
BON1_3=1
BON1_4=2
BON1_5=1
BON1_6=1
BON1_7=1
BON2_0=1
BON2_1=2
BON2_2=2
BON2_3=1
BON2_4=2
;Disable(1)/Enable(0) turn off backlight before setmode(for Mitac)
DisableOffBacklight=0 
nFeatureCus=0
SupportCRT1_65ni=0

;Comment for DWORD nFeatureCus:
;
; 0x00000000: SiS General Package
; 0x00000001: IBM        (Enable/Disable 301 palette SRAM every few seconds.)
; 0x00000002: Samsung    (Enable/Disable to judge SR22 to do the VGA post when waking up from  S1, S3 , & S4.)
; 0x00000004: SONY       (Enable/Disable the feature that primary is LCD and secondary is CRT1 in mulitple mode when attached CRT1 & LCD.)
; 0x00000008: Leadtek    (SiS tray customization)
; 0x00000010: AlphaTop   (Power Saving SR13 backlight control disable.)

[2DForTV]
DefDeltaX_NTSC640=0
DefDeltaY_NTSC640=0
DefDeltaX_NTSC800=0
DefDeltaY_NTSC800=0
DefDeltaX_PAL640=0
DefDeltaY_PAL640=0
DefDeltaX_PAL800=0
DefDeltaY_PAL800=0
DefHDE_NTSC640=1270
DefVDE_NTSC640=440
DefHDE_NTSC800=1270
DefVDE_NTSC800=440
DefHDE_PAL640=1270
DefVDE_PAL640=530
DefHDE_PAL800=1270
DefVDE_PAL800=530
DefCpYFilter_NTSC640=3
DefSvYFilter_NTSC640=0
DefCpYFilter_NTSC800=3
DefSvYFilter_NTSC800=0
DefCpYFilter_PAL640=3
DefSvYFilter_PAL640=0
DefCpYFilter_PAL800=3
DefSvYFilter_PAL800=0
DefCFilter_NTSC640=On
DefCFilter_NTSC800=On
DefCFilter_PAL640=On
DefCFilter_PAL800=On
DefAntiFlicker_NTSC640=Adaptive
DefAntiFlicker_NTSC800=Adaptive
DefAntiFlicker_PAL640=Adaptive
DefAntiFlicker_PAL800=Adaptive
DefEgEnh_NTSC640=No
DefEgEnh_NTSC800=No
DefEgEnh_PAL640=No
DefEgEnh_PAL800=No
DefClrCalib_NTSC640=33536
DefClrCalib_NTSC800=33536
DefClrCalib_PAL640=33024
DefClrCalib_PAL800=33024

[TV_Setting]
TVMode_Setting=1
TVOverScan=1
TV_OverScan_Default_X=-52
TV_OcerScan_Default_Y=-7
TV_OverScan_VertMagnify=20
TV_OverScan_HorzMagnify=80
TV_EnablePALList=0

[HotKey]
StereoEnableDefKey=50
StereoEnableDefStatus=0
StereoEnableKey=50
StereoEnableStatus=0
StereoSFarZIncDefKey=55
StereoSFarZIncDefStatus=0
StereoSFarZIncKey=55
StereoSFarZIncStatus=0
StereoSFarZDecDefKey=56
StereoSFarZDecDefStatus=0
StereoSFarZDecKey=56
StereoSFarZDecStatus=0
StereoSNearZIncDefKey=57
StereoSNearZIncDefStatus=0
StereoSNearZIncKey=57
StereoSNearZIncStatus=0
StereoSNearZDecDefKey=48
StereoSNearZDecDefStatus=0
StereoSNearZDecKey=48
StereoSNearZDecStatus=0
StereoStOffIncDefKey=53
StereoStOffIncDefStatus=0
StereoStOffIncKey=53
StereoStOffIncStatus=0
StereoStOffDecDefKey=54
StereoStOffDecDefStatus=0
StereoStOffDecKey=54
StereoStOffDecStatus=0
StereoStScaleIncDefKey=51
StereoStScaleIncDefStatus=0
StereoStScaleIncKey=51
StereoStScaleIncStatus=0
StereoStScaleDecDefKey=52
StereoStScaleDecDefStatus=0
StereoStScaleDecKey=52
StereoStScaleDecStatus=0
StereoToggleDefKey=49
StereoToggleDefStatus=0
StereoToggleKey=49
StereoToggleStatus=0
TVZoomStartDefKey=84
TVZoomStartDefStatus=0
TVZoomStartKey=84
TVZoomStartStatus=0
TVZoomEndDefKey=86
TVZoomEndDefStatus=0
TVZoomEndKey=86
TVZoomEndStatus=0
TVZoomVirtualDefKey=86
TVZoomVirtualDefStatus=2816
TVZoomVirtualKey=86
TVZoomVirtualStatus=2816
TVZoomDefKey=90
TVZoomDefStatus=2816
TVZoomKey=90
TVZoomStatus=2816
TVZoomWindowDefKey=65
TVZoomWindowDefStatus=2816
TVZoomWindowKey=65
TVZoomWindowStatus=2816
TVZoomInDefKey=73
TVZoomInDefStatus=2816
TVZoomInKey=73
TVZoomInStatus=2816
TVZoomOutDefKey=79
TVZoomOutDefStatus=2816
TVZoomOutKey=79
TVZoomOutStatus=2816

[FileInfo]
S1=sis630m.drv
S2=sis630m.vxd
S3=dd630.dll
S4=dd630_32.dll
S5=gl630ser.dll
S6=glsis630.dll
S7=sissh630.dll
S8=sispg630.dll
S9=sisif630.dll
S10=info630.dll
S11=sis3d630.dll
;U1=sistray.exe


