[PARAMETERS]
NUMBER_OF_PARAMETERS=193

[INF]
INFKEY=HostBasedModemData\Parameters\DPDriver\Country\HomologationParameters
FILTERKEY=HostBasedModemData\Parameters\DPDriver\Country\Filters
VersionID=2700

[PLATFORM]
DLL=PTTPita.dll
FUNCTION=TryFunction


[PARAMETERS_NAMES]
PAR1=PulseDialing.MakeTime
PAR2=PulseDialing.BreakTime
PAR3=PulseDialing.DigitPattern
PAR4=DTMF.HighToneLevel
PAR5=DTMF.MinimalDialSpeed
PAR6=DTMF.MaximalDialSpeed
PAR7=CallProgress.DetectionThreshold
PAR8=DialTone.Delay
PAR9=DialTone.HoleTime
PAR10=RingCount.DelayBeforeResetting
PAR11=RingCount.MinimalForAutoAnswer
PAR12=RingCount.MaximalForAutoAnswer
PAR13=RingSignalPeriod.Minimal
PAR14=RingSignalPeriod.Maximal
PAR15=RingCadence.MinimalOnTime
PAR16=RingCadence.OffTime
PAR17=BusyCadence.MinimalOnTime
PAR18=BusyCadence.MaximalOnTime
PAR19=BusyDetection.CyclesNumber
PAR20=BusyCadence.MinimalOffTime
PAR21=BusyCadence.MaximalOffTime
PAR22=ContinuousUnavailableDetectionFlag
PAR23=AnswerTone.ValidationTime
PAR24=BlackListing.DelayedFlag
PAR25=BlackListing.FailedAttemptsAllowed
PAR26=CallDelay.Troubled
PAR27=CallDelay.Ineffective
PAR28=CallDelay.Erroneous
PAR29=BlackListing.Duration
PAR30=LoopCurrentSense.WaitingTime
PAR31=CallingTone.Flag
PAR32=BlindDial.Flag
PAR33=BusyDetect.Disable
PAR34=GuardTone.Type
PAR35=BellModes.PermittedFlag
PAR36=OffHook.Restrictions
PAR37=OffHook.ShuntRelayOnTime
PAR38=Hook.FlashTime
PAR39=BlindDial.MinimalPause
PAR40=BlindDial.MaximalPause
PAR41=Answer.MinimalTimeout
PAR42=Answer.MaximalTimeout
PAR43=DialPause.MinimalTime
PAR44=DialPause.MaximalTime
PAR45=NoCarrier.MinimalDisconnectTime
PAR46=NoCarrier.MaximalDisconnectTime
PAR47=TransmitLevel
PAR48=DialModifierValidation
PAR49=TadReceive.Gain
PAR50=WaveringDetection.Half/Full
PAR51=FailedAttempts.AllowedInFirstStage
PAR52=FailedAttempts.BeforeBlockingFurtherAttempts
PAR53=ErroneousCall.IncrementCount
PAR54=DialTone.ValidationTime
PAR55=BusyTone.DetectionDuringDialToneDetectionFlag
PAR56=DTMF.High&LowToneLevelDifference
PAR57=LocalPhone.DetectionInSpeakerPhone
PAR58=PulseDialing.Flag
PAR59=DialTone.CallProgressFilterIndex
PAR60=DialTone.DetectionThreshold
PAR61=ABCD.DialingPermittedFlag
PAR62=CommaPause.DurationLimit
PAR63=TADTransmit.Level
PAR64=Data/FAX.CarrierReceiveThreshold
PAR65=NoDialTone.TimeoutDuration
PAR66=FAX/Data.AnswerToneDetectionThreshold
PAR67=DialTone.Level
PAR68=FAX.CallingToneLevel
PAR69=PulseAndToneDial.InSameDialStringPermittedFlag
PAR70=RingerImpedanceRelay.Flag
PAR71=DC loop.V/I CharacteristicsRelayFlag
PAR72=DC loop.Limiting Relay Flag
PAR73=Real/Complex.Impedance
PAR74=PauseBetweenRingSequences.Minimal
PAR75=PauseBetweenRingSequences.Maximal
PAR76=RingCadence.MinimalOnTimeFirst
PAR77=RingCadence.MaximalOnTimeFirst
PAR78=RingCadence.MinimalOnTimeForFirstSequence
PAR79=RingCadence.MaximalOnTimeForFirstSequence
PAR80=RingCadence.MaximalOnTime
PAR81=NumberOfSequences.InFirstRing
PAR82=NumberOfSequences.InRegularRing
PAR83=IsALaw
PAR84=BusyDetect.BusyToneFilterIndex
PAR85=CoefficientTableIndex
PAR86=PulseDialing.Pause
PAR87=DialTone.DefaultWaitTime (DefaultBlindDialPause)
PAR88=AnswerDelay
PAR89=PulseDialing.Refresh
PAR90=HandsetGain
PAR91=SpecificHardwareBitmask
PAR92=DTMF.DefaultDialSpeed
PAR93=Answer.DefaultTimeout
PAR94=BlackListing.Timeout
PAR95=IsAT&PCommandDisabled
PAR96=DelayAfterCounterpartDisconnection
PAR97=ForceFloatMode
PAR98=Data/FAX.CarrierDisconnectThreshold
PAR99=FAX.TransmitLevel
PAR100=PulseDialing.RefreshScheme
PAR101=CallProgress.MinimalRingbackCadenceOnTime
PAR102=CallProgress.MaximalRingbackCadenceOnTime
PAR103=CallProgress.RingbackDetectionCyclesNumber
PAR104=CallProgress.MinimalRingbackCadenceOffTime
PAR105=CallProgress.MaximalRingbackCadenceOffTime
PAR106=CallProgress.RingbackToneFilterIndex
PAR107=CallProgress.MinimalCongestionCadenceOnTime
PAR108=CallProgress.MaximalCongestionCadenceOnTime
PAR109=CallProgress.CongestionDetectionCyclesNumber
PAR110=CallProgress.MinimalCongestionCadenceOffTime
PAR111=CallProgress.MaximalCongestionCadenceOffTime
PAR112=CallProgress.CongestionToneFilterIndex
PAR113=CallProgress.SamplesBufferLengthHundreds
PAR114=CallProgress.SamplesBufferLengthOnes
PAR115=CallProgress.MustNoiseFilterBeApplied
PAR116=V90.DigitalImpairmentsMask0
PAR117=V90.DigitalImpairmentsMask1
PAR118=V90.DigitalImpairmentsMask2
PAR119=V90.DigitalImpairmentsMask3
PAR120=AdditionalAttenuationToBeepGenVoice
PAR121=CallProgress.DialToneFilterSubIndex
PAR122=CallProgress.BusyToneDiffTime
PAR123=Ring.GetTimeoutForRingIdentification
PAR124=Busy.EnableLooseDetection
PAR125=Reserved parameter 42
PAR126=Reserved parameter 43
PAR127=Reserved parameter 44
PAR128=Reserved parameter 45
PAR129=Reserved parameter 46
PAR130=Reserved parameter 47
PAR131=Reserved parameter 48
PAR132=Reserved parameter 49
PAR133=Reserved parameter 50
PAR134=Reserved parameter 51
PAR135=Reserved parameter 52
PAR136=Reserved parameter 53
PAR137=Reserved parameter 54
PAR138=Reserved parameter 55
PAR139=Reserved parameter 56
PAR140=Reserved parameter 57
PAR141=Reserved parameter 58
PAR142=Reserved parameter 59
PAR143=Reserved parameter 60
PAR144=Reserved parameter 61
PAR145=Reserved parameter 62
PAR146=Reserved parameter 63
PAR147=Reserved parameter 64
PAR148=Reserved parameter 65
PAR149=Reserved parameter 66
PAR150=Reserved parameter 67
PAR151=Reserved parameter 68
PAR152=Reserved parameter 69
PAR153=Reserved parameter 70
PAR154=Reserved parameter 71
PAR155=Reserved parameter 72
PAR156=Reserved parameter 73
PAR157=Reserved parameter 74
PAR158=Reserved parameter 75
PAR159=Reserved parameter 76
PAR160=Reserved parameter 77
PAR161=Reserved parameter 78
PAR162=Reserved parameter 79
PAR163=Reserved parameter 80
PAR164=Reserved parameter 81
PAR165=Reserved parameter 82
PAR166=Reserved parameter 83
PAR167=Reserved parameter 84
PAR168=Reserved parameter 85
PAR169=Reserved parameter 86
PAR170=Reserved parameter 87
PAR171=Reserved parameter 88
PAR172=Reserved parameter 89
PAR173=Reserved parameter 90
PAR174=Reserved parameter 91
PAR175=Reserved parameter 92
PAR176=Reserved parameter 93
PAR177=Reserved parameter 94
PAR178=Reserved parameter 95
PAR179=Reserved parameter 96
PAR180=Reserved parameter 97
PAR181=Reserved parameter 98
PAR182=Reserved parameter 99
PAR183=Reserved parameter 100
PAR184=Reserved parameter 101
PAR185=Reserved parameter 102
PAR186=Reserved parameter 103
PAR187=Reserved parameter 104
PAR188=Reserved parameter 105
PAR189=Reserved parameter 106
PAR190=Reserved parameter 107
PAR191=Reserved parameter 108
PAR192=Reserved parameter 109
PAR193=Reserved parameter 110

[PARAMETERS_HELP]
PSECTIONS1=7
PHELP1.1=Pulse dial make time.
PHELP1.2=Associated with S-regs 146 and 147.
PHELP1.3=S-reg 146 (% of make in pulse)=
PHELP1.4=(100*This_Parameter)/(This_Parameter+Break_Time)
PHELP1.5=S-reg 147 (pulse per second)=
PHELP1.6=1000/(This_Parameter+Break_Time)
PHELP1.7=Range: 0-255. Units: ms.
PSECTIONS2=7
PHELP2.1=Pulse dial break time.
PHELP2.2=Associated with S-regs 146 and 147.
PHELP2.3=S-reg 146 (% of make in pulse)=
PHELP2.4=(100*Make_Time)/(Make_Time+This_Parameter)
PHELP2.5=S-reg 147 (pulse per second)=
PHELP2.6=1000/(Make_Time+This_Parameter)
PHELP2.7=Range: 0-255. Units: ms
PSECTIONS3=2
PHELP3.1=Pulse dial digit pattern. 1=normal, 2=Sweden, 3=Norway.
PHELP3.2=Not implemented
PSECTIONS4=2
PHELP4.1=DTMF high tone level
PHELP4.2=Range: 0-255. Units: dB with implied minus sign. 
PSECTIONS5=3
PHELP5.1=Specifies minimal DTMF duration.
PHELP5.2=Actual DTMF speed is taken from S-Reg 11. The value of this parameter specifies the minimal value that can be assigned to this S-Reg. The value of zero is always allowed.
PHELP5.3=Range: 0-255. Units: ms.
PSECTIONS6=3
PHELP6.1=Specifies maximal DTMF duration.
PHELP6.2=Actual DTMF speed is taken from S-Reg 11.The value of this parameter specifies the maximal value that can be assigned to this S-Reg.
PHELP6.3=Range: 0-255. Units: ms.
PSECTIONS7=3
PHELP7.1=Call progress detection threshold.
PHELP7.2=Range: 0-255. Units: dB with implied minus sign . 
PHELP7.3=Not implemented
PSECTIONS8=3
PHELP8.1=Dial tone delay, i.e., waiting time before dial tone detection begins.
PHELP8.2=Range: 0-255. Units: multiples of 10 ms.
PHELP8.3=Not implemented
PSECTIONS9=3
PHELP9.1=Dial tone hole time.
PHELP9.2=Range: 0-255. Units: ms.
PHELP9.3=Not implemented
PSECTIONS10=2
PHELP10.1=Delay before reseting the ring count to zero. In fact, this is the maximal off time between two ring cadences.
PHELP10.2=Range: 0-255. Units: multipes of 100 ms.
PSECTIONS11=3
PHELP11.1=Minimal ring count for autoanswer.
PHELP11.2=Range: 0-255.
PHELP11.3=Specifies the minimal value that can be assigned to S-Reg 0. The value of zero is always allowed.
PSECTIONS12=3
PHELP12.1=Maximal ring count for autoanswer.
PHELP12.2=Range: 0-255.
PHELP12.3=Specifies the maximal value that can be assigned to S-Reg 0.
PSECTIONS13=3
PHELP13.1=Minimal ring signal period. Signal period is the interval between two subsequent ring interrupts.
PHELP13.2=Range: 0-255.
PHELP13.3=Units: multiples of 1.2 ms (1200 mcs).
PSECTIONS14=3
PHELP14.1=Maximal ring signal period. Signal period is the interval between two subsequent ring interrupts.
PHELP14.2=Range: 0-255.
PHELP14.3=Units: multiples of 1.2 ms (1200 mcs).
PSECTIONS15=3
PHELP15.1=Minimal ring cadence on time.
PHELP15.2=This parameter only refers to the second and the subsequent rings. If these rings are complex (consist of several sequences), then this only refers to the last sequence of each such ring.
PHELP15.3=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS16=3
PHELP16.1=Ring cadence off time.
PHELP16.2=Specifies the minimal off time between ring cadences. Refers to all kinds of rings, simple and complex.
PHELP16.3=Range: 0-255. Units: multiples of 100 ms.
PSECTIONS17=4
PHELP17.1=Minimal busy cadence on time.
PHELP17.2=Range: 0-255. Units: multiples of 10 ms.
PHELP17.3=If 0, the standard parameter set for busy cadence detection is used: Minimal on time - 200 ms, Maximal on time - 550 ms, Minimal off time - 200 ms, Maximum off time - 550 ms.
PHELP17.4=Otherwise country specific values for cadence are used.
PSECTIONS18=4
PHELP18.1=Maximal busy cadence on time.
PHELP18.2=Range: 0-255. Units: multiples of 10 ms.
PHELP18.3=If 0, the standard parameter set for busy cadence detection is used: Minimal on time - 200 ms, Maximal on time - 550 ms, Minimal off time - 200 ms, Maximum off time - 550 ms.
PHELP18.4=Otherwise country specific values for cadence are used.
PSECTIONS19=2
PHELP19.1=Number of busy cycles required to detect busy condition.
PHELP19.2=Range: 0-255.
PSECTIONS20=4
PHELP20.1=Minimal busy cadence off time.
PHELP20.2=Range: 0-255. Units: multiples of 10 ms.
PHELP20.3=If 0, the standard parameter set for busy cadence detection is used: Minimal on time - 200 ms, Maximal on time - 550 ms, Minimal off time - 200 ms, Maximum off time - 550 ms.
PHELP20.4=Otherwise country specific values for cadence are used.
PSECTIONS21=4
PHELP21.1=Maximal busy cadence off time.
PHELP21.2=Range: 0-255. Units: multiples of 10 ms.
PHELP21.3=If 0, the standard parameter set for busy cadence detection is used: Minimal on time - 200 ms, Maximal on time - 550 ms, Minimal off time - 200 ms, Maximum off time - 550 ms.
PHELP21.4=Otherwise country specific values for cadence are used.
PSECTIONS22=3
PHELP22.1=Continuous # unavailable detection flag.
PHELP22.2=0 - disabled, 1 - enabled.
PHELP22.3=Not implemented.
PSECTIONS23=3
PHELP23.1=Answer tone validation time.
PHELP23.2=Range: 0-255. Units: multiples of 10 ms. 
PHELP23.3=Not implemented.
PSECTIONS24=4
PHELP24.1=Blacklisting/delayed flag.
PHELP24.2=0 - disabled, 1 - enabled.
PHELP24.3=Accessed through S-Reg 200.
PHELP24.4=Note: this parameter only takes effect after reboot!
PSECTIONS25=5
PHELP25.1=Number of failed attempts allowed before blacklisting.
PHELP25.2=(e.g. 3 means that the number will be blacklisted only after 4th failed attempt, since 3 is the maximum allowed number)
PHELP25.3=Range: 0-255.
PHELP25.4=Accessed through S-Reg 201.
PHELP25.5=Note: this parameter only takes effect after reboot!
PSECTIONS26=3
PHELP26.1=Troubled call delay.
PHELP26.2=Range: 0-255. Units: minutes.
PHELP26.3=Not implemented.
PSECTIONS27=3
PHELP27.1=Ineffective call delay.
PHELP27.2=Range: 0-255. Unites: minutes.
PHELP27.3=Not implemented.
PSECTIONS28=3
PHELP28.1=Erroneous call delay.
PHELP28.2=Range: 0-255. Units: minutes.
PHELP28.3=Not implemented.
PSECTIONS29=7
PHELP29.1=Blacklisting duration.
PHELP29.2=Range: 0-255. Units: minutes.
PHELP29.3=Special values: 
PHELP29.4=0 - only delayed and no blacklisting
PHELP29.5=255 - no limit (i.e., till power is turned off) .
PHELP29.6=Accessed through S-Reg 202.
PHELP29.7=Note: this parameter only takes effect after reboot!
PSECTIONS30=4
PHELP30.1=Loop current sense waiting time.
PHELP30.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PHELP30.3=Range 0-255. Units: multiples of 100 ms.
PHELP30.4=Special values: 0 - current sense not required.
PSECTIONS31=5
PHELP31.1=Calling tone flag.
PHELP31.2=0 - disabled.
PHELP31.3=1 - enabled, and disable with ^ dial modifier permitted.
PHELP31.4=2 = enabled, and disable with ^ dial modifier not permitted.
PHELP31.5=3 = disabled, and enable with ^ dial modifier permitted.
PSECTIONS32=3
PHELP32.1=Blind dial flag.
PHELP32.2=0 - not permitted. 1 - permitted. 2 - permitted with speaker on.
PHELP32.3=Not implemented
PSECTIONS33=2
PHELP33.1=Busy detect disable (with ATX) flag.
PHELP33.2=0 - not permitted. 1 - permitted.
PSECTIONS34=5
PHELP34.1=Guard tone type.
PHELP34.2=0 - not present & adjustable. 1 - 550 Hz. 2 - 1800 Hz.
PHELP34.3=Accessed through S-Reg 53.
PHELP34.4=Not implemented.
PHELP34.5=The same S-Reg is used to define parameters for certain types of AT%T command.
PSECTIONS35=3
PHELP35.1=Bell modes permitted flag.
PHELP35.2=0 - not permitted. 1 - permitted (Bell protocols are used rather than V22).
PHELP35.3=Not implemented.
PSECTIONS36=3
PHELP36.1=Off-hook (ATH1) restrictions.
PHELP36.2=0 = no restrictions. 1 - restricted by S7 duration. 2 - not allowed.
PHELP36.3=Not implemented.
PSECTIONS37=4
PHELP37.1=Shunt relay on time durring off-hook.
PHELP37.2=Range: 0-255. Units: multiples of 10 ms.
PHELP37.3=Special values: 0 - shunt relay disabled.
PHELP37.4=This parameter is ignored, shunt relay is always turned on before dialing and off after it finishes.
PSECTIONS38=3
PHELP38.1=Hook flash time.
PHELP38.2=Range: 0-255. Units: multiples of 10 ms
PHELP38.3=Special values: 0 - hook flash not allowed.
PSECTIONS39=3
PHELP39.1=Minimal blind dial pause.
PHELP39.2=Actual blind dial pause time is taken from S-Reg 6. The value of this parameter specifies the minimal value that can be assigned to this S-Reg. S-Reg 6 also defines dial tone wait time.
PHELP39.3=Range: 0-65. Units: seconds.
PSECTIONS40=3
PHELP40.1=Maximal blind dial pause.
PHELP40.2=Actual blind dial pause time is taken from S-Reg 6. The value of this parameter specifies the maximal value that can be assigned to this S-Reg. S-Reg 6 also defines dial tone wait time.
PHELP40.3=Range: 0-65. Units: seconds.
PSECTIONS41=3
PHELP41.1=Minimal no answer time-out
PHELP41.2=Actual no answer time-out is taken from S-Reg 7. The value of this parameter specifies the minimal value that can be assigned to this S-Reg.
PHELP41.3=Range: 0-65. Units: seconds.
PSECTIONS42=3
PHELP42.1=Maximal no answer time-out.
PHELP42.2=Actual no answer time-out is taken from S-Reg 7. The value of this parameter specifies the maximal value that can be assigned to this S-Reg.
PHELP42.3=Range: 0-65. Units: seconds.
PSECTIONS43=3
PHELP43.1=Minimal dial pause time.
PHELP43.2=This value is used to initialize S-Reg 8, from which the actual dial pause time is taken.
PHELP43.3=Range: 0-65. Units: seconds.
PSECTIONS44=3
PHELP44.1=Maximal dial pause time.
PHELP44.2=Range: 0-65. Units: seconds.
PHELP44.3=Not used.
PSECTIONS45=3
PHELP45.1=Minimal no carrier disconnect time
PHELP45.2=The average of this parameter and the maximal no carrier disconnect time is used to initialize S-Reg 10, from which the actual no carrier disconnect time is taken.
PHELP45.3=Range: 1-65. Units: multiples of 100 ms. 
PSECTIONS46=3
PHELP46.1=Maximal no carrier disconnect time.
PHELP46.2=The average of this parameter and the minimal no carrier disconnect time is used to initialize S-Reg 10, from which the actual no carrier disconnect time is taken.
PHELP46.3=Range: 1-255. Units: multiples of 100 ms
PSECTIONS47=3
PHELP47.1=Transmit level.
PHELP47.2=Range: 0-255. Units: dB with implied minus sign.
PHELP47.3=Not used. Transmit level is taken from S-Reg 45 instead.
PSECTIONS48=3
PHELP48.1=Dial modifier validation.
PHELP48.2=0 - if an invalid dial modifier is found, treat the entire dial string as null (no digits dialed).
PHELP48.3=1 - ignore invalid dial modifiers.
PSECTIONS49=3
PHELP49.1=TAD receive gain.
PHELP49.2=Range 0-255. Units:
PHELP49.3=Not implemented.
PSECTIONS50=3
PHELP50.1=Half/full wave ring detection.
PHELP50.2=0 - half wave, 1 - full wave.
PHELP50.3=Not implemented.
PSECTIONS51=4
PHELP51.1=Number of failed attempts allowed in the first stage of delayed dialing.
PHELP51.2=Range: 0-255.
PHELP51.3=Not implemented.
PSECTIONS52=4
PHELP52.1=Number of all failed attempts (to any number) allowed before any further dial attempts are blocked.
PHELP52.2=Range 0-255.
PHELP52.3=Special values: 255 - not applicable.
PHELP52.4=Not implemented.
PSECTIONS53=3
PHELP53.1=Erroneous call increment count.
PHELP53.2=Range 0-255.
PHELP53.3=Not implemented.
PSECTIONS54=2
PHELP54.1=Dial tone validation time
PHELP54.2=Range: 0-255. Units: multiples of 100 ms.
PSECTIONS55=3
PHELP55.1=Busy tone detection during dial tone detection flag.
PHELP55.2=0 - not required. 1 - required.
PHELP55.3=Not implemented.
PSECTIONS56=2
PHELP56.1=DTMF high and low tone level difference.
PHELP56.2=Range: 0-255. Units: dB.
PSECTIONS57=3
PHELP57.1=Local phone detection in speakerphone.
PHELP57.2=0 - enabled. 1 - disabled.
PHELP57.3=Not implemented.
PSECTIONS58=3
PHELP58.1=Pulse dialing flag.
PHELP58.2=Specifies default dial mode (used when neither "t" nor "p" appear explicitly in the current dial string nor in the previously dialed ones). Accessed through S-Reg 16 which is initialized with the logically inverted value of this parameter.
PHELP58.3=0 - disabled (tone). 1 - enabled (pulse). (In the S-Reg: 0 - pulse, 1 - tone).
PSECTIONS59=2
PHELP59.1=Dial tone/call progress filter index.
PHELP59.2=0 - 340-560Hz. 1 - 310-485Hz. 2 - 363-502Hz. 3 - 276-504Hz. 4 - 415-460Hz. 5 - 310-640Hz. 6 - 450-630Hz. 7 - 100-550Hz.
PSECTIONS60=2
PHELP60.1=Dial tone detection threshold.
PHELP60.2=Range: 0-255. Units: db.
PSECTIONS61=2
PHELP61.1=ABCD dialing permitted flag.
PHELP61.2=0 - permitted  1 - not permitted.
PSECTIONS62=3
PHELP62.1=Comma pause duration limit.
PHELP62.2=(If there are multiple commas between digits, the total pause duration is limited to the duration set by this parameter)
PHELP62.3=Range: 0-255. Units: seconds.
PSECTIONS63=3
PHELP63.1=TAD transmit level
PHELP63.2=Range: 0-255. Units: dB.
PHELP63.3=Not implemented.
PSECTIONS64=4
PHELP64.1=Data/FAX carrier recieve threshold
PHELP64.2=There is a 6 dB offset in DSP. This parameter value should be set to: (required threshold [6 dB] DAA gain)
PHELP64.3=Range: 0-255. Units: dBm with implied minus sign.
PHELP64.4=Implemented only for FAX.
PSECTIONS65=2
PHELP65.1=No dialtone time-out duration while detecting dialtone with W dial modifier
PHELP65.2=Range: 0-255. Units: seconds.
PSECTIONS66=3
PHELP66.1=FAX/Data answer tone detection threshold.
PHELP66.2=Range: 0-255. Units: dB.
PHELP66.3=Not implemented.
PSECTIONS67=2
PHELP67.1=Dialtone level (absolute value).
PHELP67.2=Range: 0-255. Units: dB.
PSECTIONS68=3
PHELP68.1=FAX calling tone level (absolute value).
PHELP68.2=Range: 0-255. Units: dB.
PHELP68.3=Not implemented.
PSECTIONS69=2
PHELP69.1=Pulse and tone dial in same dial string permitted flag.
PHELP69.2=0 - permitted. 1 - not permitted.
PSECTIONS70=3
PHELP70.1=Ringer impedance relay flag.
PHELP70.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PHELP70.3=0 - off. 1 - on.
PSECTIONS71=3
PHELP71.1=DC loop V/I characteristics relay flag.
PHELP71.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PHELP71.3=0 - off. 1 - on.
PSECTIONS72=4
PHELP72.1=DC loop limited relay flag.
PHELP72.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PHELP72.3=0 - off. 1 - on.
PHELP72.4=Not implemented.
PSECTIONS73=3
PHELP73.1=Real/Complex impedance.
PHELP73.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PHELP73.3=0 - mercury internal components. 1 - real impedance (external components). 2 - complex impedance (external components).
PSECTIONS74=3
PHELP74.1=Minimal pause between ring sequences.
PHELP74.2=Applicable only in case of complex ring - one that consists of several sequences.
PHELP74.3=Range: 0-255. Units: multiples of 100 ms.
PSECTIONS75=3
PHELP75.1=Maximal pause between ring sequences.
PHELP75.2=Applicable only in case of complex ring - one that consists of several sequences.
PHELP75.3=Range: 0-255. Units: multiples of 100 ms.
PSECTIONS76=3
PHELP76.1=Minimal on time of the first ring cadence.
PHELP76.2=This parameter refers to the first ring. If the first ring is complex (consists of several sequences), then this refers to each its sequence.
PHELP76.3=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS77=3
PHELP77.1=Maximal on time of the first ring cadence.
PHELP77.2=This parameter refers to the first ring. If the first ring is complex (consists of several sequences), then this refers to each its sequence.
PHELP77.3=Range: 0-255. Units: multiples of 100 ms.
PSECTIONS78=3
PHELP78.1=Minimal on time for ring cadence's first sequence.
PHELP78.2=If the second and the subsequent rings are complex (consist of several sequences), this refers to all their sequences except for the last one.
PHELP78.3=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS79=3
PHELP79.1=Maximal on time for ring cadence's first sequence.
PHELP79.2=If the second and the subsequent rings are complex (consist of several sequences), this refers to all their sequences except for the last one.
PHELP79.3=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS80=3
PHELP80.1=Maximal ring cadence on time.
PHELP80.2=This parameter only refers to the second and the subsequent rings. If these rings are complex (consist of several sequences), then this only refers to the last sequence of each such ring.
PHELP80.3=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS81=2
PHELP81.1=Number of sequences in the first ring.
PHELP81.2=Specifies the number of sequences in the first ring.
PSECTIONS82=2
PHELP82.1=Number of sequences in regular ring.
PHELP82.2=Specifies the number of sequences in all rings except for the first one.
PSECTIONS83=2
PHELP83.1=A-Law flag.
PHELP83.2=0 - Mu-Law, 1- A-Law.
PSECTIONS84=2
PHELP84.1=Busy tone detection filter index.
PHELP84.2=0 - 340-560Hz. 1 - 310-485Hz. 2 - 363-502Hz. 3 - 276-504Hz. 4 - 415-460Hz. 5 - 310-640Hz. 6 - 450-630Hz.
PSECTIONS85=2
PHELP85.1=Coefficient table index.
PHELP85.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PSECTIONS86=3
PHELP86.1=Pause between digits during pulse dialing.
PHELP86.2=This value is used to initialize S-Reg 148, from which the actual pause time is taken.
PHELP86.3=Units: multiples of 10 ms.
PSECTIONS87=3
PHELP87.1=Default wait for dialtone time (also default blind dial pause)
PHELP87.2=This parameter is used to initialize S-Reg-6. The actual value is taken from this S-Reg but is limited by the following two parameters: minimal blind dial pause and maximal blind dial pause.
PHELP87.3=Units: seconds.
PSECTIONS88=4
PHELP88.1=Answer delay.
PHELP88.2=Specifies the delay between performing hook off in answer mode and starting the datapump.
PHELP88.3=This parameter is used to initialize S-Reg-92 from which the actual value is taken.
PHELP88.4=Units: seconds.
PSECTIONS89=3
PHELP89.1=Pulse dialing refresh time.
PHELP89.2=This parameter is used to initialize S-Reg 149, from which the actual refresh time is taken and passed to the hardware driver before each dialing of a number.
PHELP89.3=Units: ms.
PSECTIONS90=3
PHELP90.1=Handset gain.
PHELP90.2=A voice-modem related parameter. The value is used to initialize S-Reg 72, from which the actual handset gain is taken.
PHELP90.3=Units: dB.
PSECTIONS91=2
PHELP91.1=Specific hardware bitmask.
PHELP91.2=A hardware parameter passed right to the hardware driver. The latter may either use or ignore it.
PSECTIONS92=3
PHELP92.1=Default DTMF dial speed.
PHELP92.2=This parameter is used to initialize S-Reg 11. The actual value used for the initialization is limited by the following two parameters: minimal DTMF duration and maximal DTMF duration.
PHELP92.3=Range: 0-255. Units: ms.
PSECTIONS93=3
PHELP93.1=Default no answer timeout.
PHELP93.2=This parameter is used to initialize S-Reg 7. The actual value used for the initialization is limited by the following two parameters: minimal no answer time-out and maximal no answer time-out.
PHELP93.3=Range: 0-65. Units: seconds.
PSECTIONS94=5
PHELP94.1=Blacklisting timeout.
PHELP94.2=Specifies minimal time before repeated dial can be performed after a failed dialing attempt to the same destination. If the ATD command is issued before this period of time passes, the call is delayed without displaying any message.
PHELP94.3=Accessed through S-Reg 203.
PHELP94.4=Range: 0-255. Units: seconds.
PHELP94.5=Note: this parameter only takes effect after reboot!
PSECTIONS95=3
PHELP95.1=AT&P command disable flag.
PHELP95.2=0 - AT&P command enabled, 1 - disabled.
PHELP95.3=Accessed through S-Reg 204.
PSECTIONS96=2
PHELP96.1=Delay before disconnecting after V42 recognizes disconnection of the counterpart.
PHELP96.2=Range: 0-255. Units: seconds.
PSECTIONS97=2
PHELP97.1=Force Float Mode flag.
PHELP97.2=0 - float mode is not forced, 1 - forced.
PSECTIONS98=3
PHELP98.1=Threshold of disconnection while a fax session is in progress.
PHELP98.2=Range: 0-255. Units: dBm with implied minus sign.
PHELP98.3=Implemented only for FAX.
PSECTIONS99=2
PHELP99.1=Fax transmition level.
PHELP99.2=Range: 0-255. Units: dBm with implied minus sign.
PSECTIONS100=2
PHELP100.1=Pulse dialing refresh scheme.
PHELP100.2=0 - refresh per digit, 1 - refresh per dial string.
PSECTIONS101=2
PHELP101.1=Minimal ringback cadence on time.
PHELP101.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS102=2
PHELP102.1=Maximal ringback cadence on time.
PHELP102.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS103=1
PHELP103.1=Ringback detection cycles number.
PSECTIONS104=2
PHELP104.1=Minimal ringback cadence off time.
PHELP104.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS105=2
PHELP105.1=Maximal ringback cadence off time.
PHELP105.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS106=2
PHELP106.1=Ringback tone filter index.
PHELP106.2=0 - 340-560Hz. 1 - 310-485Hz. 2 - 363-502Hz. 3 - 276-504Hz. 4 - 415-460Hz. 5 - 310-640Hz. 6 - 450-630Hz. 7 - 100-550Hz.
PSECTIONS107=2
PHELP107.1=Minimal congestion cadence on time.
PHELP107.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS108=2
PHELP108.1=Maximal congestion cadence on time.
PHELP108.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS109=1
PHELP109.1=Congestion detection cycles number.
PSECTIONS110=2
PHELP110.1=Minimal congestion cadence off time.
PHELP110.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS111=2
PHELP111.1=Maximal congestion cadence off time.
PHELP111.2=Range: 0-255. Units: multiples of 10 ms.
PSECTIONS112=2
PHELP112.1=Congestion tone filter index.
PHELP112.2=0 - 340-560Hz. 1 - 310-485Hz. 2 - 363-502Hz. 3 - 276-504Hz. 4 - 415-460Hz. 5 - 310-640Hz. 6 - 450-630Hz.
PSECTIONS113=2
PHELP113.1=Call progress samples buffer length - hundreds.
PHELP113.2=Range: 0-255
PSECTIONS114=2
PHELP114.1=Call progress samples buffer length - ones.
PHELP114.2=Range: 0-99
PSECTIONS115=2
PHELP115.1=Must noise filter be applied flag.
PHELP115.2=0 - must not be applied, 1 - must be applied.
PSECTIONS116=2
PHELP116.1=Digital impairments mask, byte 0
PHELP116.2=Each zero bit means the corresponding pad is enabled, set bit - pad is disabled 
PSECTIONS117=2
PHELP117.1=Digital impairments mask, byte 1
PHELP117.2=Each zero bit means the corresponding pad is enabled, set bit - pad is disabled 
PSECTIONS118=2
PHELP118.1=Digital impairments mask, byte 2
PHELP118.2=Each zero bit means the corresponding pad is enabled, set bit - pad is disabled 
PSECTIONS119=2
PHELP119.1=Digital impairments mask, byte 3
PHELP119.2=Each zero bit means the corresponding pad is enabled, set bit - pad is disabled 
PSECTIONS120=2
PHELP120.1=Additional Attenuation to the Voice Beep Generator, byte 3
PHELP120.2=Range: 0-255 (128 - 255 for negative values, that is for gain) in dB.
PHELP121.1=select dial tone filter subindex (subindex=0-7) in jumps of 20Hz 
PHELP122.1=CallProgress.BusyToneDiffTime in multipies of 20ms enable to define the time diffrence between following tone ontime/offtime.  (min 60mSec)
PHELP123.1=!!!!!!!!!!!!!!!
PSECTIONS124=4
PHELP124.1=When enabled, the busy tone detector does not look for consistency between 3 consecutive cadences. Instead, it looks at the last "CycleNumber" cadences, with special care for the first long "OFF" period.
PHELP124.2=NOTES: 
PHELP124.3=1) It is recommended to work with values of 2 and up. 
PHELP124.4=2) In case of complex cadence busy tone, it is not recommended to work with the loose detection method. 
[DEFAULT_INF_DIR]
DefaultInfDir=C:\My Documents\ptt\tpl&inf\backup
