[PNP]
1=PCI\VEN_1106&DEV_3068
2=PCI\VEN_8086&DEV_2416
3=PCI\VEN_8086&DEV_2426
4=PCI\VEN_8086&DEV_2426
5=PCI\VEN_8086&DEV_7196
6=PCI\VEN_1039&DEV_7013
7=PCI\VEN_10B9&DEV_5450
8=PCI\VEN_1131&DEV_3400
9=PCI\VEN_1055&DEV_9178
10=PCI\VEN_10B9&DEV_5457
11=PCI\VEN_10B9&DEV_5459
12=PCI\VEN_10B9&DEV_5450&SUBSYS_4C225349
13=PCI\VEN_8086&DEV_2486

[LM.DelReg]
Enum\PCI=,VEN_1106&DEV_3068
Enum\PCI=,VEN_8086&DEV_2416
Enum\PCI=,VEN_8086&DEV_2426
Enum\PCI=,VEN_8086&DEV_2446
Enum\PCI=,VEN_8086&DEV_7196
Enum\PCI=,VEN_1039&DEV_7013
Enum\ALI=,SM_5349&4C22
Enum\PCI=,VEN_1131&DEV_3400
Enum\WDM_MODEM=,SL0001
Enum\PCI=,VEN_1055&DEV_9178
Enum\PCI=,VEN_10B9&DEV_5450&SUBSYS_4C225349
Enum\PCI=,VEN_10B9&DEV_5457
Enum\PCI=,VEN_10B9&DEV_5459
Enum\PCI=,VEN_1055&DEV_9178
Enum\PCI=,VEN_10B9&DEV_5457
Enum\PCI=,VEN_10B9&DEV_5459
Enum\MODEMWAVE=*,VEN_1055&DEV_9178
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_1055&DEV_9178
SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall=,SLAMRMO
System\CurrentControlSet\Services\Class\Modem=SLSignature,SLAMRMO
System\CurrentControlSet\Services\Class\System=SLSignature,SLAMRMO
SOFTWARE\SmartLink=,Modio

[RmFiles]
%windir%\system32\drivers\mtlmnt5.sys
%windir%\system32\drivers\mtlstrm.sys
%windir%\system32\drivers\ntmtlfax.sys
%windir%\system32\drivers\slnthal.sys
%windir%\system32\drivers\testdrv.sys
%windir%\system32\drivers\v90drv.sys
%windir%\system32\drivers\slntamr.sys
%windir%\system\slwdmhlp.sys
%windir%\system\slcpappl.cpl
%windir%\system\amr_cpl.dll
%windir%\sllights.exe
%windir%\smcfg.exe
%windir%\sl.lng
%windir%\system\slcpappl.chm
%windir%\system\minirec.exe
%windir%\system\windd.vxd
%windir%\system\commhoo1.vxd

[APPLICATION_PARAMETERS]
RestartText1 = "System will be restarted."
RestartText2 = "You must close all opened application before."
RestartText3 = "You must not change the hardware untill system will be shutted down."
RestartText4 = ""
MustRestartText = "You must restart the system to preserve registry corruption."

[RmAllFiles.Key]

[OemX]
PRE=SmartLink_Signature="SLAMRMO"

[end_of_file]
