==========================================================
   SiS PCI Fast Ethernet Adapter Diagnostic Program 
==========================================================
This Diagnostic program contains the following functions:

   1. Adapter Information
   2. Diagnostic Tests

(1). Adapter Information

     1.1 Display Adapter Information, including
         Chip ID           0900
         Node ID           00 E0 06 XX XX XX
         Bus Mode          PCI 32-bit
         Media type        100 Half Duplex
         I/O Base Address  6000
         Interrupt Number  0B
         PHY Address       0X                                          
         MII ID            XXXX XXXX

     1.2 Set Media Type -- User can select one of the following
         media type here. Once the media type is selected, the
         latter Diagnostic Tests will be run with this media type.

         Auto Config
         10 Mbps Half
         10 Mbps Full
         100 Mbps Half
         100 Mbps Full

                         
(2). Diagnostic Tests

     Basic Tests : Include following 5 basic tests.
                          PCI registers I/O test
                          MAC registers I/O test
                          MII registers I/O test
                          EEPROM I/O test
                          IRQ test

     Controller Loopbacks : Test MAC internal loopback mode.

    
     Send Magic Packet  : Specify Destination Address and Send a
                            magic packet to wake-up other PC.

     Send Wake-up Frame : Specify wake-up frame to wake-up other
                            PC.

     Set Wake-up Event  : Set wake-up event to SIS LAN adapter.

         (Note) After you Set wake-up event, you can turn off the power
                by press power button. Then wait for wake-up event.

     2 Station Test : To run this test, you need two station, Sender and
                      Reponder, connected with an ethernet cable. 

            Sender   : Send packet and wait for response
            Responder: Listen packet from sender and send response to sender

     =========================
     Steps To test wake-on LAN
     =========================
     0. Connect the 3-pin Wake-on-LAN header to M/B.

     1. Test Wake-up frame

      PC1 that will be waked up                PC2 that will wake up PC1
      (This M/B should support
      Ring-in or Wake-on-LAN)
      -----------------------------            --------------------------
      a. Select "Set wake-up Event"            a. Wait until PC1 is ready
      b. Set wake-up Frame and                 b. Send wake-up frame
         byte mask
      c. Power off
      d. Wait for PC2 to wake me
         up

     2. Test Magic Packet

      PC1 that will be waked up                PC2 that will wake up PC1
      -----------------------------            -------------------------
      a. Select "Set wake-up Event"            a. Wait until PC1 is ready
      b. Set Magic Packet                      b. Send Magic Packet
      c. Power off                                (Destination Address
      d. Wait for PC2 to wake me                   must be PC1 MAC addr)
         up

     3. Test Link On

      PC1 that will be waked up
      -----------------------------
      a. Do not Connect Cable
         (Force Link Off)
      b. Select "Set Wake-Up Event"
      c. Select "Link On"
      d. Power off
      e. Plug a loopback connector.
         (Force link-on Event)


     4. Test Link Off

      PC1 that will be waked up
      -----------------------------
      a. Plug a loopback connector.
         (Force Link On)
      b. Select "Set Wake-Up Event"
      c. Select "Link Off"
      d. Power off
      e. Unplug the loopback connector.
         (Force link-off Event)


     =========================
     How to Set wake-up Frame
     =========================
     SiS900 supports 3 wake-up frames.
     Each Wake-up frame is up to 128 bytes.


     Frame 1: 00XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

     BitMask: 1XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

     Fill frame with any pattern you want.
     Each '1' in Byte mask means byte you want to match.

     Ex.
     Frame X: 00E00600902212345678XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

     BitMask: 0000001111XXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

     This means you want to match byte 6 to 9 -- 12 34 56 78
     Any received packet that matches byte 6 to 9 will be a wake-up
     frame.

