
            SiS PCI Fast Ethernet Adapter Driver Setup Utility
                       for Windows 9X/ME/2000 Driver
            ==================================================

Note for using this Setup Utility
---------------------------------
For Windows 98/98SE/ME/2000:
----------------------------

Install the driver with "setup" or "setup -s" command:
1. setup: The Install shield will prompt you the steps to install
             the driver. 

2. setup -s: The Install shield will complete the installation
             without prompting you any instruction.

--------------------
For Windows 95/OSR2:
--------------------

1. If the Operating System's New Hardware Wizard prompts you that
   "New Hardware Found" for the PCI Ethernet Controller, you should
   click "Next" until "Finish" is clicked without specifying location
   of the driver. You will see the "PCI Ethernet Controller" in the
   Device Manager.

2. Then you can install the driver with "setup" or "setup -s" command:
   a) setup: The Install shield will prompt you the steps to install
             the driver. 

   b) setup -s: The Install shield will complete the installation
             without prompting you any instruction.

   You need to reboot the system immediately after the Install shield 
   completes the installation.

3. Do not click "Cancel" during New Hardware Wizard searches for the
   driver.

4. After remove the driver, please restart the system immediately.

-----------------------
For Windows NT 3.5x/4.0
-----------------------
Do not use this utility in Windows NT 3.5x or 4.0.
