; "{537E6C71-652D-11d1-AD2A-00A024BD20B2}"
; The above line must not have anything above it other than the include of SynISDLL.h


; Common registry entries for the Synaptics Driver (NT and 95)

; Registration of the control panel pages
HKCR\CLSID\{2F603045-309F-11CF-9774-0020AFD0CFF6}\InProcServer32
  = %TARGETDIR%\SynTP\SynTPCpl.dll
  ThreadingModel = Apartment

HKLM\Software\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex\PropertySheetHandlers\SynTP
  = {2F603045-309F-11CF-9774-0020AFD0CFF6}

; Enhancements app configuration
HKLM\Software\Synaptics\SynTPEnh
  IniFile = %TARGETDIR%\SynTP\SynTPEnh.ini
  InstallationTime [DELETE]

HKLM\Software\Microsoft\Windows\CurrentVersion\Run
  SynTPLpr = %TARGETDIR%\SynTP\SynTPLpr.exe
  SynTPEnh = %TARGETDIR%\SynTP\SynTPEnh.exe

HKLM\Software\Microsoft\Windows\Help
  SynTP.hlp = %TARGETDIR%\SynTP

HKLM\Software\Synaptics\SynTPEnh\PopupConfig
  Pressure Graph = %TARGETDIR%\Accessories\SynZMetr.exe
  MoodPad = %TARGETDIR%\Accessories\SynMood.exe

; Properties dialog configuration
HKLM\Software\Synaptics\SynTPCpl
  DisplayPalmCheckText = REG_DWORD 1
  HotLinkURL = www.synaptics.com
  PracticeExe = %TARGETDIR%\SynTP\Tutorial.exe

; PlugIn configuration
HKLM\Software\Synaptics\SynTPPlugIns\SynTP
  Start = %TARGETDIR%\SynTP\SynTPEnh /RegPlugIn
  ResourceModule = %TARGETDIR%\SynTP\SynTPEnh.exe

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\0
  NameMode = REG_DWORD 1
  ShortName = Start
  ShortNameID = REG_DWORD 15
  LongNameID = REG_DWORD 21
  Configurable = REG_DWORD 0
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1101

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\4
  NameMode = REG_DWORD 1
  ShortName = Menu
  ShortNameID = REG_DWORD 14
  LongNameID = REG_DWORD 20
  Configurable = REG_DWORD 0
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1102

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\1
  NameMode = REG_DWORD 1
  ShortName = Minimize
  ShortNameID = REG_DWORD 16
  LongNameID = REG_DWORD 22
  Configurable = REG_DWORD 0
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1103

;HKLM\Software\Synaptics\SynTPPlugIns\SynTP\2
;  NameMode = REG_DWORD 1
;  ShortName = Restore
;  ShortNameID = REG_DWORD 18
;  LongNameID = REG_DWORD 24
;  Configurable = REG_DWORD 0
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1105

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\3
  NameMode = REG_DWORD 1
  ShortName = Maximize
  ShortNameID = REG_DWORD 17
  LongNameID = REG_DWORD 23
  Configurable = REG_DWORD 0
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1104

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\5
  NameMode = REG_DWORD 1
  ShortName = Run...
  ShortNameID = REG_DWORD 19
  LongNameID = REG_DWORD 25
  Configurable = REG_DWORD 1
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1106

;HKLM\Software\Synaptics\SynTPPlugIns\SynTP\6
;  NameMode = REG_DWORD 1
;  ShortName = Scroll Lock
;  ShortNameID = REG_DWORD 42
;  LongNameID = REG_DWORD 43
;  Configurable = REG_DWORD 0
;  HelpFile = SynTP.hlp
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1107

; Gateway 4 button touchpad support plugins
HKLM\Software\Synaptics\SynTPPlugIns\SynTP\7
  NameMode = REG_DWORD 1
  ShortName = Scroll Up
  ShortNameID = REG_DWORD 44
  LongNameID = REG_DWORD 45
  Configurable = REG_DWORD 0

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\8
  NameMode = REG_DWORD 1
  ShortName = Scroll Down
  ShortNameID = REG_DWORD 46
  LongNameID = REG_DWORD 47
  Configurable = REG_DWORD 0

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\9
  NameMode = REG_DWORD 1
  ShortName = Scroll Left
  ShortNameID = REG_DWORD 48
  LongNameID = REG_DWORD 49
  Configurable = REG_DWORD 0

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\10
  NameMode = REG_DWORD 1
  ShortName = Scroll Right
  ShortNameID = REG_DWORD 50
  LongNameID = REG_DWORD 51
  Configurable = REG_DWORD 0

; For now, don't use the resource string
HKLM\Software\Synaptics\SynTPPlugIns\SynTP\11
  NameMode = REG_DWORD 0
  ShortName = ----
  LongName = ----
  ShortNameID = REG_DWORD 54
  LongNameID = REG_DWORD 55
  Configurable = REG_DWORD 0

HKLM\Software\Synaptics\SynTPPlugIns\SynTP\13
  NameMode = REG_DWORD 1
  ShortName = Double Click
  ShortNameID = REG_DWORD 56
  LongNameID = REG_DWORD 57
  Configurable = REG_DWORD 0
  ValidZones = REG_DWORD 0xffcfffff

; Browser plugins

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\14
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Browse Back
  ShortNameID = REG_DWORD 60
  LongNameID = REG_DWORD 61
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1108
;  HelpFile = SynTP.hlp

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\15
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Browse Forward
  ShortNameID = REG_DWORD 62
  LongNameID = REG_DWORD 63
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1109
;  HelpFile = SynTP.hlp

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\16
  Configurable = REG_DWORD 1
  NameMode = REG_DWORD 1
  ShortName = Web Page
  ShortNameID = REG_DWORD 64
  LongNameID = REG_DWORD 65
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1110
;  HelpFile = SynTP.hlp

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\17
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Reload Page
  ShortNameID = REG_DWORD 67
  LongNameID = REG_DWORD 68
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1111
;  HelpFile = SynTP.hlp

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\18
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Stop Browser
  ShortNameID = REG_DWORD 69
  LongNameID = REG_DWORD 70
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1112
;  HelpFile = SynTP.hlp

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\19
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Page Up
  ShortNameID = REG_DWORD 71
  LongNameID = REG_DWORD 72

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\20
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Page Down
  ShortNameID = REG_DWORD 73
  LongNameID = REG_DWORD 74

;HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\21
;  Configurable = REG_DWORD 0
;  NameMode = REG_DWORD 1
;  ShortName = Mouse Control Panel
;  ShortNameID = REG_DWORD 75
;  LongNameID = REG_DWORD 76

;HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\22
;  Configurable = REG_DWORD 0
;  NameMode = REG_DWORD 1
;  ShortName = Close Window
;  ShortNameID = REG_DWORD 77
;  LongNameID = REG_DWORD 78

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\23
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Up Arrow
  ShortNameID = REG_DWORD 83
  LongNameID = REG_DWORD 87

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\24
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Down Arrow
  ShortNameID = REG_DWORD 84
  LongNameID = REG_DWORD 88

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\25
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Left Arrow
  ShortNameID = REG_DWORD 85
  LongNameID = REG_DWORD 89

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\26
  Configurable = REG_DWORD 0
  NameMode = REG_DWORD 1
  ShortName = Right Arrow
  ShortNameID = REG_DWORD 86
  LongNameID = REG_DWORD 90

;HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\27
;  Configurable = REG_DWORD 0
;  NameMode = REG_DWORD 1
;  ShortName = Stick Scrolling
;  ShortNameID = REG_DWORD 91
;  LongNameID = REG_DWORD 92

HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\28
  Configurable = REG_DWORD 1
  NameMode = REG_DWORD 1
  ShortName = Keyboard Macro
  ShortNameID = REG_DWORD 93
  LongNameID = REG_DWORD 94
;  HelpCommand = REG_DWORD 1
;  HelpData = REG_DWORD 1113
;  HelpFile = SynTP.hlp

; Driver defaults
HKLM\Software\Synaptics\SynTP
  FeatureSet = REG_DWORD 1
  PollForDeviceRemoval = REG_DWORD 1

HKLM\Software\Synaptics\SynTP\Defaults
  RimRightOffsetFWCoord = REG_DWORD 350
  RimTopOffsetFWCoord = REG_DWORD 400
  RimLeftOffsetFWCoord = REG_DWORD 350
  RimBottomOffsetFWCoord = REG_DWORD 300
  LeftBorderWidth = REG_DWORD 250
  RightBorderWidth = REG_DWORD 250
  TopBorderHeight = REG_DWORD 300
  BottomBorderHeight = REG_DWORD 250
  TopLeftCornerWidth = REG_DWORD 500
  TopLeftCornerHeight = REG_DWORD 700
  TopLeftCornerAction = REG_DWORD 0
  TopRightCornerWidth = REG_DWORD 500
  TopRightCornerHeight = REG_DWORD 700
  TopRightCornerAction = REG_DWORD 0
  BottomLeftCornerWidth = REG_DWORD 500
  BottomLeftCornerHeight = REG_DWORD 700
  BottomLeftCornerAction = REG_DWORD 0
  BottomRightCornerWidth = REG_DWORD 500
  BottomRightCornerHeight = REG_DWORD 700
  BottomRightCornerAction = REG_DWORD 0
  LeftButtonAction = REG_DWORD 1
  MiddleButtonAction = REG_DWORD 4
  RightButtonAction = REG_DWORD 2
  UpButtonAction = REG_DWORD 0
  DownButtonAction = REG_DWORD 0
  DisableTouchPadIfMousePresent = REG_DWORD 0
  EdgeMotion = REG_DWORD 5
  Gestures = REG_DWORD 3
  InvertX = REG_DWORD 0
  InvertY = REG_DWORD 0
  ReportRate = REG_DWORD 1
  SecGestures = REG_DWORD 0
  TouchThreshold = REG_DWORD 30
  UseFIFO = REG_DWORD 1
  AutoRecalibration = REG_DWORD 0
  AutoRecalibrationRotBug = REG_DWORD 1

; Configurability
HKLM\Software\Synaptics\SynTP\Configurable
  LeftBorderWidth = REG_DWORD 1
  RightBorderWidth = REG_DWORD 1
  TopBorderHeight = REG_DWORD 1
  BottomBorderHeight = REG_DWORD 1
  TopLeftCornerWidth = REG_DWORD 1
  TopLeftCornerHeight = REG_DWORD 1
  TopLeftCornerAction = REG_DWORD 1
  TopRightCornerWidth = REG_DWORD 1
  TopRightCornerHeight = REG_DWORD 1
  TopRightCornerAction = REG_DWORD 1
  BottomLeftCornerWidth = REG_DWORD 1
  BottomLeftCornerHeight = REG_DWORD 1
  BottomLeftCornerAction = REG_DWORD 1
  BottomRightCornerWidth = REG_DWORD 1
  BottomRightCornerHeight = REG_DWORD 1
  BottomRightCornerAction = REG_DWORD 1
  LeftButtonAction = REG_DWORD 1
  MiddleButtonAction = REG_DWORD 1
  RightButtonAction = REG_DWORD 1
  UpButtonAction = REG_DWORD 1
  DownButtonAction = REG_DWORD 1
  Gestures = REG_DWORD 1
  SecGestures = REG_DWORD 1
  EdgeMotion = REG_DWORD 1
  EdgeMotionSpeed = REG_DWORD 1
  CursorMotion = REG_DWORD 1
  CursorSpeed = REG_DWORD 1
  ModKeyCursorSpeed = REG_DWORD 1
  ModKeyCursorConstrainXY = REG_DWORD 1
  TouchThreshold = REG_DWORD 1
  ReportRate = REG_DWORD 1
  PalmRT = REG_DWORD 1
  DisableTouchPadIfMousePresent = REG_DWORD 1 
  PTSThreshold = REG_DWORD 1
  DisableDevice = REG_DWORD 1
  ExButton1Action = REG_DWORD 1
  ExButton2Action = REG_DWORD 1
  ExButton3Action = REG_DWORD 1
  ExButton4Action = REG_DWORD 1
  ExButton5Action = REG_DWORD 1
  ExButton6Action = REG_DWORD 1
  ExButton7Action = REG_DWORD 1
  ExButton8Action = REG_DWORD 1
  StykSensitivityIdx  = REG_DWORD 1
  UpperPlateauFactorIdx  = REG_DWORD 1
  StykPTSTimeConstantIdx  = REG_DWORD 1
  PTSMeansSecVirt  = REG_DWORD 1

; PlugIn default configurations
HKLM\Software\Synaptics\SynTP\Defaults
  TopLeftCornerPlugInID = SynTP
  TopLeftCornerPlugInActionID = REG_DWORD 4
  TopRightCornerPlugInID = SynTP
  TopRightCornerPlugInActionID = REG_DWORD 3
  BottomLeftCornerPlugInID = SynTP
  BottomLeftCornerPlugInActionID = REG_DWORD 0
  BottomRightCornerPlugInID = SynTP
  BottomRightCornerPlugInActionID = REG_DWORD 1
; Rocker switch 4 button support
  UpButtonPlugInID = SynTP
  UpButtonPlugInActionID = REG_DWORD 7
  DownButtonPlugInID = SynTP
  DownButtonPlugInActionID = REG_DWORD 8

; Enhancement defaults
HKLM\Software\Synaptics\SynTPEnh  
  ForceNoTips = REG_DWORD 0

; Control panel overrides

; Button configuration strings.
  
HKLM\SOFTWARE\Synaptics\SynTPCpl\Touchpad
  ButtonTemplate = Flags,X,Y,ConfigX,ConfigY,TextRID,TextX,TextY
  LeftButton = 0x1f,33,58,13,58,124,25,47
  RightButton = 0x1f,203,58,271,58,125,195,47
  MiddleButton = 0x1f,118,58,98,58,139,110,47
  RockerUp = 0x1f,118,109,98,109,1223,110,96
  RockerCenter = 0x1f,118,128,98,128,0,0,0
  RockerDown = 0x1f,118,147,98,147,0,0,0
  ButtonEx1 = 0x1f,33,92,13,92,140,25,81
  ButtonEx2 = 0x1f,33,119,13,119,141,25,108
  ButtonEx3 = 0x1f,33,146,13,146,142,25,135
  ButtonEx4 = 0x1f,33,173,13,173,143,25,162
  ButtonEx5 = 0x1f,203,92,271,92,144,195,81
  ButtonEx6 = 0x1f,203,119,271,119,145,195,108
  ButtonEx7 = 0x1f,203,146,271,146,146,195,135
  ButtonEx8 = 0x1f,203,173,271,173,147,195,162

HKLM\SOFTWARE\Synaptics\SynTPCpl\Defaults
  ButtonTemplate = Flags,X,Y,ConfigX,ConfigY,TextRID,TextX,TextY
  LeftButton = 0x1f,33,58,13,58,124,25,47
  RightButton = 0x1f,203,58,271,58,125,195,47
  MiddleButton = 0x1f,118,58,98,58,139,110,47
  RockerUp = 0x1f,118,109,98,109,1223,110,96
  RockerCenter = 0x1f,118,128,98,128,0,0,0
  RockerDown = 0x1f,118,147,98,147,0,0,0
  ButtonEx1 = 0x1f,33,92,13,92,140,25,81
  ButtonEx2 = 0x1f,33,119,13,119,141,25,108
  ButtonEx3 = 0x1f,33,146,13,146,142,25,135
  ButtonEx4 = 0x1f,33,173,13,173,143,25,162
  ButtonEx5 = 0x1f,203,92,271,92,144,195,81
  ButtonEx6 = 0x1f,203,119,271,119,145,195,108
  ButtonEx7 = 0x1f,203,146,271,146,146,195,135
  ButtonEx8 = 0x1f,203,173,271,173,147,195,162

; Turn the gestures page off by default.

HKLM\SOFTWARE\Synaptics\SynTPCpl
  DisplayGestures = REG_DWORD 0

; Define gesture zones.

HKLM\Software\Synaptics\SynTP\Defaults\2FingerGestures
; UpLeft = Browse Stop
  PlugInID0 = Syntp
  ActionID0 = REG_DWORD 18
; Up = PageUp
  PlugInID1 = Syntp
  ActionID1 = REG_DWORD 19
; UpRight = Run...
  PlugInID2 = Syntp
  ActionID2 = REG_DWORD 5
; Right = Browse Forward
  PlugInID3 = Syntp
  ActionID3 = REG_DWORD 15
; RightDown = Browse Reload
  PlugInID4 = Syntp
  ActionID4 = REG_DWORD 17
; Down = PageDown
  PlugInID5 = Syntp
  ActionID5 = REG_DWORD 20
; DownLeftDown = Web URL
  PlugInID6 = Syntp
  ActionID6 = REG_DWORD 16
; Left = Browse Backward
  PlugInID7 = Syntp
  ActionID7 = REG_DWORD 14

HKLM\Software\Synaptics\SynTP\Defaults\3FingerGestures
; Up = Mouse Control Panel
  PlugInID1 = Syntp
  ActionID1 = REG_DWORD 21
; Down = Close Window
  PlugInID5 = Syntp
  ActionID5 = REG_DWORD 22
 
; RunAppURL default configuration

HKLM\Software\Synaptics\SynTPEnh\PlugInConfig\Defaults\2FingerGestures
  ConfigID2 = %TARGETDIR%\Accessories\SynMood.exe
  ConfigID6 = www.synaptics.com


; Global gesture configuration

HKLM\Software\Synaptics\SynTPEnh\ZoneConfig\Defaults\Plugin Zone
; Turn plugins on
  ConfigFlags = REG_DWORD 1
; Turn multifinger gestures on as well
;  ConfigFlags = REG_DWORD 3
; Require double corner taps as well
;  ConfigFlags = REG_DWORD 5
; Turn on plugins and multifinger gestures and require double corner taps
;  ConfigFlags = REG_DWORD 7


; Product specific defaults

;QS30
;Turn rocker switch off
HKLM\SOFTWARE\Synaptics\SynTPCpl\TouchpadQS30
  RockerUp = 0
  RockerCenter = 0
  RockerDown = 0

; HexBtn
HKLM\SOFTWARE\Synaptics\SynTPCpl\TouchpadHexBtn
  ButtonTemplate = Flags,X,Y,ConfigX,ConfigY,TextRID,TextX,TextY
  LeftButton = 0x1f,33,58,13,58,124,25,47
  RightButton = 0x1f,203,58,271,58,125,195,47
; Top, left, right, down
  ButtonEx1 = 0x1f,118,92,98,92,1231,107,81
  ButtonEx3 = 0x0f,73,124,53,124
  ButtonEx4 = 0x0f,163,124,231,124
  ButtonEx2 = 0x0f,118,156,186,156

HKLM\Software\Synaptics\SynTP\TouchpadHexBtn
  ExButton1Action = REG_DWORD 0
  ExButton1PluginID = SynTP
  ExButton1PluginActionID = REG_DWORD 7
  ExButton2Action = REG_DWORD 0
  ExButton2PluginID = SynTP
  ExButton2PluginActionID = REG_DWORD 8
  ExButton3Action = REG_DWORD 0
  ExButton3PluginID = SynTP
  ExButton3PluginActionID = REG_DWORD 9
  ExButton4Action = REG_DWORD 0
  ExButton4PluginID = SynTP
  ExButton4PluginActionID = REG_DWORD 10

HKLM\Software\Synaptics\SynTPEnh\Gamepad
  TouchpadHexBtn = REG_DWORD 1

;Pointing Stick
; Disable any special stick buttons for now
;HKLM\SOFTWARE\Synaptics\SynTPCpl\Stick
;  ButtonTemplate = Flags,X,Y,ConfigX,ConfigY,TextRID,TextX,TextY
;  LeftButton = 0x1f,118,58,98,58,124,113,47
; RightButton = 0
; MiddleButton = 0


; Any OS specific INI file entries will appear in a separate INI file that
; will be built at the same time this one is and simply appended to this 
; ini file at this point:


; Driver defaults specific to Win 95
HKLM\Software\Synaptics\SynTP
  PS2UsesBIOS = REG_DWORD 0
  WaitForBIOSPassword = REG_DWORD 0

HKLM\System\CurrentControlSet\Control\SessionManager\KnownDLLs
  SynTPFcs = SynTPFcs.dll
