----------------------------------------------------
SiS 900/7016 PCI Fast Ethernet Adapter Installation
   Remote boot Windows 95 from Windows NT Server
---------------------------------------------------- 

Reference: Microsoft Windows NT Server 4.0 Resource Kit
           Microsoft Windows 95 Resource Kit.


(1) Boot DOS from Windows NT server
   
1.Installing the Remoteboot Service on the Server.

  1.1 Choose Control Panel, Network, Add Software, Remoteboot Service,
      put NT server CD into CD-ROM drive, to install Remoteboot Service.

  [Note]
      To install RPL server, you must install DLC and NetBEUI protocols
      in your NT server first.

2. Install MS-DOS Files for Remoteboot workstation.

   Copy all the MS-DOS 6.22 files to
		   ----> \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 copy c:\dos\*.* \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 attrib -s -h c:\io.sys
	 attrib -s -h c:\msdos.sys
	 copy c:\io.sys \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 copy c:\msdos.sys \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 attrib +s +h c:\io.sys
	 attrib +s +h c:\msdos.sys

3. Create Remoteboot configuration for new adapter

   3.1 Copy the MS-DOS device driver(NDIS2) for the Ethernet adapter to the
       \\systemroot\RPL\BBLOCK\NDIS directory.
       for example: SIS900.DOS NDIS2 driver for the PCI adapter.

          copy bootrom\NDIS2drv\*.* \\systemroot\RPL\BBLOCK\NDIS

   3.2 Create the directory \\systemroot\RPL\BBLOCK\NETBEUI\SIS900.
       Copy DOSBB.CNF, PROTOCOL.INI files from directory 
       \\systemroot\RPL\BBLOCK\NETBEUI\NE2000. 
       Modify DOSBB.CNF and PROTOCOL.INI.
       The templates for DOSBB.CNF and PROTOCOL.INI are stored at the 
       \BOOTROM directory in this driver diskette.

   3.3 Use RPLCMD utility to add a bblock record for new adapter.

       Under MS-DOS Prompt, type <1>. NET START RemoteBoot
				 <2>. RPLCMD

   3.4 You should follow the direction displayed on the screen.

       ;;; Add a new boot Block:
	  Adapter Boot Config Profile Service Vendor Wksta [Quite] B
	  Add Del Enum:A
	  BootName=DOSX
	  VendorName=00E006
	  BbcFile=BBLOCK\NETBEUI\SIS900\DOSBB.CNF
	  BootCommet=DOS SiS900 Fast Ethernet
	  WindowsSize=0

       ;;; Add a new config:
	  Adapter Boot Config Profile Service Vendor Wksta [Quite] C
	  Add Del Enum:A
	  ConfigName=DOS622X
	  BootName=DOSX
	  DirName=DOS
	  DirName2=DOS622
	  FitShared=FITS\DOS622.FIT
	  FitPersonal=FITS\DOS622P.FIT
	  ConfigComment=DOS 6.22 SiS900 Fast Ethernet
	  DirName3=
	  DirName4=

       ;;; Add new vendor ID:
	  Adapter Boot Config Profile Service Vendor Wksta [Quite] V
	  Add Del Enum: A
	  VendorName=00E006
	  VendorComment=SiS900 Fast Ethernet

   [Note] VendorName is OUI Number -- the first six digit of the MAC
          address on your card.
          e.g. MAC address is 00E006000001
               VendorName is 00E006


   3.5 Shutdown Windows NT server, and reboot it.

4. Login to NT server as Administrator.

5. Install BootROM on remote client and power on remote client.

6. Start RemoteBoot service and Remoteboot manager.

   6.1 Under MS-DOS Prompt, type "NET START Remoteboot"

   6.2 In Network administrator, Remoteboot Manager
	1.Choose Remoteboot, New Profile, to create an SiS900 Profile Name.
	2.Add new workstation for this Ethernet adapter and choose SiS900
	  Profile file.

   [Note]
       If the Node ID of workstation does not match with your Profile file,
       you can use "Convert Adapters" in Remoteboot menu of Remoteboot
       Manager to configure or cteate the Profile file.


(2)Install Server-Based Setup (SBS) on a Window NT 4.0 server

Requirement: Windows 95 installation CD.
             A Windows 95 client computer.

1. On the windows nt 4.0 server that will contain SBS files, create a shared 
   directory (win95srv) with 90 MB space available. Share this directory.

2. Install one regular Windows 95 client on the network or use an existing
   one. You will use this client to configure the SBS server.

3. Log on to the Windows 95 client using an account that has write access
   to the shared directory on the SBS (windows nt 4.0) server.

4. Put the Windows 95 CD in the CD-ROM drive. Run netsetup.exe in
   \ADMIN\NETTOOLS\NETSETUP.

  [Note] you must run NETSETUP.EXE at a Windows 95 client. It will
   encounter errors on a computer running Windows NT.

5. In the Server-Based Setup dialog box, click the Set Path button, and
   then specify the path to the SBS server. Then click OK.
   Ex: \\nt40srv\win95srv

6. Click Install. Server-Based Setup presents a series of dialog boxes so
   that you can complete these actions:

7. Choose the "Server" option. Set the source path for Windows 95 files.

8. Provide a CD Key number for product identification. Server-Based Setup
   copies Windows 95 files to the SBS shared directory.

9. At the remoteboot server, put the compact disc or floppy disk containing
   the Windows NT remoteboot for Windows 95 files into a drive. Change to the
   drive and then change to the UPDATE\WIN95 or CLIENTS\RPL\UPDATE\WIN95 directory. 
   Run win95srv.bat to update the Windows 95 files for remotebooting.

   Ex:
   d:\
   cd \update\win95 or cd\clients\rpl\update\win95
   win95srv.bat c:\win95srv

10.At the remoteboot server, start Remoteboot Manager. From the Configure
   menu, choose Check Configurations to activate the new configurations.


(3)Installing the First Windows 95 Client

1. At the remoteboot server, create a machine directory and share this 
   directory. This directory is used to save client-specific configuration 
   information and data.
   Ex: 
   mkdir c:\clients

2. Boot the new client to MS-DOS 6.2x.

   [Note] You will need to run Windows 95 Setup while the client is booted
    from the Remoteboot Service, rather than when the client is booted from
    a floppy disk or hard drive.

3. Use the net logon command to log on using an account that has read
   access to the SBS server and write access to the shared directory that
   will contain this client's machine directory. 

4. Synchronize the time and date settings of the client, the SBS server,
   and the remoteboot server. Differing settings can interfere with Windows
   95 Setup.

5. Use the net use command to map drive letters to the SBS server and
   machine directory location. 
   Ex:
   net use f: \\nt40srv\win95srv
   net use g: \\nt40srv\clients

6. Change to the drive letter mapped to the SBS directory.

7. Run the Windows 95 Setup program by typing

   setup /t:temppath

   where /t: is required and temppath is a path to a directory in which to
   store temporary files during installation. 
   Ex:
   f:
   setup /t:g:\client1.tmp

8. Make the following decisions during setup:

   8.1 In the Server-based Setup dialog box, choose "Set up Windows to run
       from a network server" if asked.
   8.2 In the Startup Method dialog box, choose "Start Windows from the
       network (remote boot server)."
   8.3 In the Machine Directory dialog box, when asked where to install
       Windows 95, type the path of the machine directory (using the drive
       letter specified in Step 5, for example, g:\client1).
   8.4 In the Setup Options dialog box, choose Custom setup.
   8.5 In the Analyzing Your Computer dialog box, choose "No, I want to
       modify the hardware list." Exclude as many hardware types and items
       from autodetection as possible. 
   8.6 In the Select Components dialog box, clear "Communications" the        
       checkbox. 
   8.7 In the Network Configuration, add and configure your network adapter
       from SiS900 PCI driver installation diskette. 
   8.8 In the Identification dialog box, make sure that the workgroup for
       this client is the same as the workgroup or domain of the SBS server
       and machine directory server.

9. When the Windows 95 Setup program is done, reboot the client. The client
   will not yet boot to Windows 95. You must complete more steps first.

10.At the remoteboot server, start Remoteboot Manager.

11.Create a profile for the Windows 95 client. In the Configuration box,
   choose the Windows 95 configuration corresponding to the client's network
   adapter type.

12.If you are not sure which configuration to choose, check the profile
   that is currently associated with this client for booting MS-DOS, and
   use the equivalent Windows 95 profile.

13.Edit the client's workstation record to assign the client to the
   Windows 95 profile.

14.You must also copy Bootrom\Boot95\suboot\protocol.ini and 
   Bootrom\boot95\driver\sis900.dos NDIS driver to 
   c:\clients\client1\suboot directory.
   And copy Bootrom\boot95\driver\sisnic.sys file to c:\win95srv\system
   directory.

   [Note]:
    if you lost sisnic.sys file that win95 system will show the message 
    "you can now safely turn off your computer.if you want to restart your
    computer"

15. Next, you must manually edit the following files found in the     
    C:\clients\client1\SUBOOT directory

    AUTOEXEC.BAT ---  SiS provided it in Bootrom\Boot95\suboot directory 
    CONFIG.SYS   ---  SiS provided it in Bootrom\Boot95\suboot directory
    PROTOCOL.INI ---  SiS provided it in Bootrom\Boot95\suboot directory
    SYSTEM.DAT


16.To edit the mini registry file SYSTEM.DAT use REGEDIT.EXE to export its
   contents to text file, edit the text file, then import the text file back
   into SYSTEM.DAT. 

   [Note]Please note that REGEDIT must be run from the DOS command prompt. 
    It will not work as intended if you load it from a DOS session under 
    Windows 95. The easiest way to do this is to remoteboot from your first
    Windows 95 client, and, when the message "Starting Windows 95" appears, 
    press the F8 function key. When the boot menu appears, select the 
    Command prompt only option.

    16.1 Export system.dat miniregistry file.
         regedit /L:system.dat /E registry.txt

    16.2 Edit REGISTRY.TXT by searching and replacing all occurences of the
         new PCI machine environment and driver name . 

         old register.txt
         "transport"="*netbeui,*nwlink,"
         "netcard"=" "

         new register,txt
         "transport"="*netbeui,*nwlink,ndishlp.sys"
         "netcard"="sis900.dos"

    16.3 After modifying REGISTRY.TXT you must update SYSTEM.DAT by importing
         the new information.
         regedit /L:system.dat /C registry.txt

    16.4 Remove the hidden, system, and read only attributes from SYSTEM.DAT 
         by entering:
         attrib -r -s -h system.dat

    16.5 Copy new system.dat to c:\clients\client1\suboot directory.


17.Creates boot block records for Windows 95:

 C:\winnt\rpl> rplcmd

 Adapter Boot Config Profile Service Vendor Wksta [Quit]: b

 Add Del Enum: a

 BootName=W95XX

 VendorName=00E006

 BbcFile=BBLOCK\NETBEUI\sis900\W95BB.CNF

 All other parameters are optional

 BootComment=Name of this adapter

 WindowSize=0


18.Create a Windows 95 configuration for the PCI adapter:

 c:\winnt\rpl> rplcmd
 
 Adapter Boot Config Profile Service Vendor Wksta [Quit]: c

 Add Del Enum: a

 ConfigName=WIN95X

 BootName=W95XX

 DirName=DOS

 DirName2=WIN95

 FitShared=fits\win95.FIT

 FitPersonal=fits\win95p.FIT

 All other parameters are optional

 ConfigComment=Windows 95 <SiS900 PCI Ethernet adapters>

 DirName3=

 DirName4=
 
19.Quit RPLCMD by pressing Q at the command line options.

20.At the remoteboot server, start Remoteboot Manager.

21.Create a profile( W900 ) for the Windows 95 client. In the Configuration
   box, choose the Windows 95 configuration corresponding to the client's 
   network adapter type.

22.If you are not sure which configuration to choose, check the profile
   that is currently associated with this client for booting MS-DOS, and use
   the equivalent Windows 95 profile.

23.Edit the client's workstation record to assign the client to the
   Windows 95 profile.(In the SBS server of the MACHINE.INI file.)

24.At the remoteboot server, run the RPL\BIN\WIN95CLT.BAT program.
   Ex:
   cd \winnt\rpl\bin <Enter>
   win95clt \\nt40srv\clients\client1 \\nt40srv w900

25.The WIN95CLT program copies client-specific Windows 95 real-mode (also
   identified as MS-DOS 7.0) boot files from the client's machine directory to
   the RPL\RPLFILES\PROFILES\<profile_name>\SUBOOT directory on the remoteboot
   server.

26.At the SBS server, edit the MACHINES.INI file in the SBS directory. 
   Add the following lines for the new client:

   [adapter id]
   SYSDATPATH=g:\machine_dir
   g=\\mach_server\mach_share

   Ex:
   [E04C39000001]
   SYSDATPATH=g:\client1
   g=\\nt40srv\clients

27.Power off the machine and remove the ethernet network adapter.

28.Install the BootWare ROM on the PCI adapter.

29.Reboot the Windows 95 client.

30.Start Remoteboot Manager on the server.

31.Remember to log on to a user account that belongs to the Administrators
   local group.

32.Start the remoteboot client. The client does not actually boot, but it
   does send a boot request to the server.

33.In Remoteboot Manager on the server, from the View menu, choose
   Refresh.

34.In Remoteboot Manager, select the adapter record that has appeared with
   the network adapter ID number in place of the client name. From the
   Remoteboot menu, choose Convert Adapters.

35.In the Wksta Name box, type a name for the client. The name can have no
   more than 15 characters [with no spaces or backslashes (\)]. The 
   Remoteboot Service will create a Windows NT user account with this name,
   not for the user but for the client itself.

36.In the Description box, type a comment that describes the client. The
   box already contains a comment provided by the network adapter itself.

37.The client will now boot to Windows 95 and complete the Windows 95
   setup.
