SLCustom and Country Settings Basic Information  
===============================================

Software requirements:
=====================
1. SLCustom Application program ( slcustom.exe)
2. Platform specific .DLL file

SLCustom Functionality
======================
1.  SLCustom operates on the platform specific .DLL file supplied with the Install Drivers.
    After the different parameters are customized, SLCustom produces customized .INF files 
    to replace the original .INF files supplied with the Install Drivers.
2.  If requested by the user, a customization file can also be saved
    in order to be used for customizing further drivers releases. ( .SLC file)

Country setting
===============
The default country setting can be changed in 3 different ways: 
1.  In Control Panel / System Properties dialog / Device Manager page .
    Double click on installed  modem capture, and open Modem  Properties/Configuration page .
2.  In PPT Wizard set Default Country Option
3.  Run C:\Windwos\SMCFG.exe program
4.  Choose Default Country from SLCustom 
