[Startup]
AppName=SiS PCI Audio Driver
FreeDiskSpace=19800
;CmdLine=-vxd -ar -lg -s
;EnableLangDlg=Y

[Package]
Version=1.12 for SiS630/630E/630S/730S
;Chipset=Trojan
;Chipset=540

[INTEGRATED]
SETUPSPACEREQUIRED=19800
InstallerPath=Audio\setup.exe

[IISPATH]
path=.\..

[HOTKEY]
HotkeySupport=0
RefreshRate=1000

;[InstallComponent]
;9xDriver=1
;AudioRack=1
;Dos=1

[AudioRack]
DefaultCdPlayer=0

[APP_INST_PAR]
SpeakerSetup=0
SoundMan_Install=0
SetCDfmt_Install=0
st4chan_Install=0