[Tip]
StartUp=1
TipNo=142

[Local]
AutoScroll=1
FontName=Courier
FontSize=80
Placeholders=0
NoDate=0
SysMonFuse=0
WrapAround=1
OnListFull=0
TimeStamp=1
Transparent=1
UnhookOnStop=1
Overwrite=0
Control=2
Slot=VXDTRACE
TaskBarCtrl=0
Filter=1
DoLog=1
LogFile=vdtrac.en
MailTo=
DoMail=0
DoList=0

[Local.WindowPosition]
OnTop=0
ShowCmd=1
WinH=455
WinW=645
YPos=-9
XPos=308

[BarStateLocal-Summary]
Bars=5
ScreenCX=800
ScreenCY=600

[BarStateLocal-Bar0]
BarID=59392
XPos=-2
YPos=28
Docking=1
MRUDockID=59419
MRUDockLeftPos=52
MRUDockTopPos=-2
MRUDockRightPos=284
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=71
MRUFloatYPos=106

[BarStateLocal-Bar1]
BarID=59456
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=71
MRUDockTopPos=106
MRUDockRightPos=59
MRUDockBottomPos=100
MRUFloatStyle=8196
MRUFloatXPos=71
MRUFloatYPos=106

[BarStateLocal-Bar2]
BarID=59457
XPos=-2
YPos=58
Docking=1
MRUDockID=59419
MRUDockLeftPos=227
MRUDockTopPos=-2
MRUDockRightPos=359
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=71
MRUFloatYPos=106

[BarStateLocal-Bar3]
BarID=59393

[BarStateLocal-Bar4]
BarID=59419
Bars=13
Bar#0=65536
Bar#1=59456
Bar#2=65536
Bar#3=59392
Bar#4=65536
Bar#5=59457
Bar#6=65536
Bar#7=65536
Bar#8=65536
Bar#9=65536
Bar#10=65536
Bar#11=65536
Bar#12=65536
