             SiS 900/7016 PCI Fast Ethernet Adapter Installation
              32-bit ODI Driver for Client32 in Windows 95

  Install Driver While Installing Client32:
  -----------------------------------------
  1. Install the card in the PCI slot and connect the cable to the network;
     turn on the computer and start Windows 95.

  2. Windows 95 may auto-detect your new adapter, and the "New Hardware Found"
     dialog box will appear. Select "Next"->"Finished" to make Win95 never
     see this adapter again.

  3. Execute SETUP.EXE of the Client 32 for Windows 95 software.

  4. When "select device" dialog box appear, click "Have Disk..." to install
     driver from the diskette.

  5. Insert the driver diskette into your floppy drive, and specify the path
     of the driver in the diskette(i.e. A:\client32) to copy the driver files
     to your system.

  6. When the Client 32 installation is completed, reboot your PC.
