[PNP]
1=PCI\VEN_1106&DEV_3068
2=PCI\VEN_8086&DEV_2416
3=PCI\VEN_8086&DEV_2426
4=PCI\VEN_8086&DEV_7196
5=PCI\VEN_1039&DEV_7013
6=PCI\VEN_8086&DEV_2446
7=PCI\VEN_10B9&DEV_5450
8=PCI\VEN_1131&DEV_3400
9=PCI\VEN_1055&DEV_9178
10=PCI\VEN_10B9&DEV_5457
11=PCI\VEN_10B9&DEV_5459
12=PCI\VEN_10B9&DEV_5450&SUBSYS_4C225349
13=PCI\VEN_8086&DEV_2486

[LM.DelReg]
Enum\PCI=,VEN_1106&DEV_3068
Enum\PCI=,VEN_8086&DEV_2416
Enum\PCI=,VEN_8086&DEV_2426
Enum\PCI=,VEN_8086&DEV_7196
Enum\PCI=,VEN_1039&DEV_7013
Enum\PCI=,VEN_8086&DEV_2446
Enum\ALI=,SM_5349&4C22
Enum\PCI=,VEN_1131&DEV_3400
Enum\PCI=,VEN_1055&DEV_9178
Enum\PCI=,VEN_10B9&DEV_5450
Enum\PCI=,VEN_10B9&DEV_5450&SUBSYS_4C225349
Enum\PCI=,VEN_10B9&DEV_5457
Enum\PCI=,VEN_10B9&DEV_5459
Enum\MODEMWAVE=*,VEN_1055&DEV_9178
Enum\MODEMWAVE=*,VEN_1106&DEV_3068
Enum\MODEMWAVE=*,VEN_8086&DEV_2416
Enum\MODEMWAVE=*,VEN_8086&DEV_2426
Enum\MODEMWAVE=*,VEN_8086&DEV_7196
Enum\MODEMWAVE=*,VEN_1039&DEV_7013
Enum\MODEMWAVE=*,VEN_8086&DEV_2446
Enum\MODEMWAVE=*,VEN_10B9&DEV_5450
Enum\MODEMWAVE=*,VEN_10B9&DEV_5450&SUBSYS_4C225349
Enum\MODEMWAVE=*,SM_5349&4C22
Enum\MODEMWAVE=*,VEN_1131&DEV_3400
System\CurrentControlSet\Services\Class\Modem=SLSignature,SLAMRMV
System\CurrentControlSet\Services\Class\Media=SLSignature,SLAMRMV
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_1106&DEV_3068
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_8086&DEV_2416
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_8086&DEV_2426
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_8086&DEV_7196
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_1039&DEV_7013
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_8086&DEV_2446
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,SM_5349&4C22
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_1131&DEV_3400
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_1055&DEV_9178
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_10B9&DEV_5450
System\CurrentControlSet\Control\MediaResources\wave=DeviceID,VEN_10B9&DEV_5450&SUBSYS_4C225349
SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall=,SLAMRMV
SOFTWARE\SmartLink=,Modio

[RmFiles]
%windir%\system\mtlmdm.vxd
%windir%\system\mtlport.vxd
%windir%\system\mtlfax.vxd
%windir%\system\mtlstrm.vxd
%windir%\system\slld.vxd
%windir%\system\mtlhal.vxd
%windir%\system\testdrv.vxd
%windir%\sllights.exe
%windir%\system\v90drv.vxd
%windir%\smcfg.exe
%windir%\sl.lng
%windir%\system\slamr.vxd
%windir%\inf\slamrwd.inf
%windir%\system\slcpappl.cpl
%windir%\system\amr_cpl.dll
%windir%\system\slcpappl.chm
%windir%\system\minirec.exe
%windir%\system\windd.vxd
%windir%\system\commhoo1.vxd

[APPLICATION_PARAMETERS]
RestartText1 = "System will be restarted."
RestartText2 = "You must close all opened application before."
RestartText3 = "You must not change the hardware untill system will be shutted down."
RestartText4 = ""
MustRestartText = "You must restart the system to preserve registry corruption."

[OemX]
PRE=SmartLink_Signature="SLAMRMV"

