-----------------------------------------------
SiS 900/7016 PCI Fast Ethernet Adapter Installation
       Remote boot to NetWare server
-----------------------------------------------

Install the Novell 4.X RPL server:
---------------------------------------
1. Create a boot image

  1.1 You must create a remote boot diskette. The files on this boot
      diskette, for example, should include the following files:
         COMMAND.COM
         IO.SYS         (attrib -s -h io.sys)
         MSDOS.SYS      (attrib -s -h msdos.sys)
         HIMEM.SYS
         LSL.COM
         SIS900.COM
         IPXODI.COM
         NETX.EXE
         NET.CFG
         AUTOEXEC.BAT
         CONFIG.SYS

      The NET.CFG file may contain these lines :

         Link Support

         LINK DRIVER SIS900
             Frame        Ethernet_802.2
             Frame        Ethernet_802.3
             Frame        Ethernet_II
             Frame        Ethernet_snap

      The AUTOEXEC.BAT file may contain these lines :

         DOSKEY
         LSL
         SIS900      (Ethernet ODI Driver)
         IPXODI
         NETX
         PATH F:\LOGIN;
         SET COMSPEC=F:\LOGIN\COMMAND.COM

      The CONFIG.SYS file may contain these lines :

         DEVICE=HIMEM.SYS
         STACKS=9,256
         DOS=HIGH,UMB
         FILES=30
         BUFFERS=30
         LASTDRIVE=E
         FCBS=16,8

  1.2. Boot a workstation and login to the server as ADMIN.

  1.3. Change directory to SYS:SYSTEM

  1.4. Insert the  DOS boot diskette  in driver A:  and run the  DOSGEN
       utility. This creates a DOS boot image file named NET$DOS.SYS. You
       can rename NET$DOS.SYS to whatever you want (ex.SIS900.SYS).

  1.5. Copy all boot image files to the SYS:LOGIN directory.

2. Create BOOTCONF.SYS text file

   Create BOOTCONF.SYS in SYS:\LOGIN  directory if you have multiple
   boot images. The BOOTCONF.SYS file format is as below:

       Node ID Number    =   Boot image files...

       Single boot image for each node ID
       0x00E006000011    =   SIS900.SYS
       0x00E006000022    =   NET$DOS.SYS

       Multiple boot images for each node ID
       0x00E006000011    =   NET$DOS.SYS SIS900.SYS
       0x00E006000022    =   NET$DOS.SYS

       Using wildcard characters
       0x00E00601*       =   NET$DOS.SYS SIS900.SYS         or
       0x00E006*         =   SIS900.SYS                     or
       0x*,*             =   NET$DOS.SYS SIS900.SYS

       Multiple boot  images will cause the BOOTROM  program to display
       image options on the workstation screen. The screen looks like

       Place CURSOR on DISK IMAGE file; Hit ENTER when Ready:
           NET$DOS.SYS
           SIS900.SYS

   [Note]
        1. SIS900.SYS are renamed from NET$DOS.SYS.
        2. 0x*,* stands for all nodes.
        3. If you don't have BOOTCONF.SYS file or Node number does not match
           with those specified in BOOTCONF.SYS, you will boot the default
           image.

3. Copy all RPL related files to file server

  3.1 Copy RBOOT.RPL, ETHER.RPL to the SYS:LOGIN directory.

  3.2 Copy RPL.NLM to the SYS:SYSTEM directory.


4. Load RPL.NLM module and bind RPL.NLM

   Edit the AUTOEXEC.NCF file in the SYS:SYSTEM directory to load RPL.NLM
   modules and bind RPL.NLM to the 802.2 Ethernet adapter.

    For example:

         file server name MYSERVER
         ipx internal net 980731
         load SIS900 name=SIS900_1 frame=ETHERNET_802.2
         bind ipx to SIS900_1 net=11
         load SIS900 name=SIS900_2 frame=ETHERNET_II
         bind ipx to SIS900_2 net=22
         load SIS900 name=SIS900_3 frame=ETHERNET_802.3
         bind ipx to SIS900_3 net=33
         load SIS900 name=SIS900_4 frame=ETHERNET_Snap
         bind ipx to SIS900_4 net=44
         ; ---------- for RPL file server -----------------
         load rpl
         bind rpl to SIS900_1
         ; ---------- end for RPL file server -----------------
         mount all

5.  Install the PROM on the socket.
