-----------------------------------------------
SiS 900/7016 PCI Fast Ethernet Adapter Installation
       Remote boot to Windows NT Server
----------------------------------------------- 

Install the NT server 3.5, 3.51, 4.0 RPL server:
------------------------------------------------
1. Install the Remoteboot Service on the NT Server.

  1.1 Choose Control Panel, Network, Add Software, Remoteboot Service,
      put NT server CD into CD-ROM drive, to install Remoteboot Service.

  [Note]
      To install RPL server, you must install DLC and NetBEUI protocols
      in your NT server first.

2. Install MS-DOS Files for Remoteboot workstation.

   Copy all the MS-DOS 6.22 files to
		   ----> \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 copy c:\dos\*.* \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 attrib -s -h c:\io.sys
	 attrib -s -h c:\msdos.sys
	 copy c:\io.sys \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 copy c:\msdos.sys \\systemroot\RPL\RPLFILES\BINFILES\DOS622
	 attrib +s +h c:\io.sys
	 attrib +s +h c:\msdos.sys

3. Create Remoteboot configuration for new adapter

   3.1 Copy the MS-DOS device driver(NDIS2) for the Ethernet adapter to the
       \\systemroot\RPL\BBLOCK\NDIS directory.
       for example: SIS900.DOS NDIS2 driver for the PCI adapter.

          copy Bootrom\NDIS2drv\*.* \\systemroot\RPL\BBLOCK\NDIS

   3.2 Create the directory \\systemroot\RPL\BBLOCK\NETBEUI\SIS900.
       Copy DOSBB.CNF, PROTOCOL.INI files from directory 
       \\systemroot\RPL\BBLOCK\NETBEUI\NE2000. 
       Modify DOSBB.CNF and PROTOCOL.INI.
       The templates for DOSBB.CNF and PROTOCOL.INI are stored at the 
       \BOOTROM directory in this driver diskette.

	Sample for DOSBB.CNF:

	  ; DOS on SiS900 PCI Fast Ethernet
	  BASE D0H
	  RPL BBLOCK\RPLBOOT.SYS
	  LDR BBLOCK\RPLSTART.COM ~
	  DAT BBLOCK\NETBEUI\SIS900\PROTOCOL.INI
	  DRV BBLOCK\RPLDISK.SYS ~ ~ ~
	  EXE BBLOCK\RPLPRO1.COM ~ 2 ~
	  EXE BBLOCK\I13.COM ~ ~ ~
	  EXE BBLOCK\RPLBIND2.EXE ~ ~
	  EXE BBLOCK\PROTMAN.EXE ~ ~
	  EXE BBLOCK\RPLBIND1.EXE ~ ~
	  ;DRV BBLOCK\IPXNDIS.DOS ~ ~ ~
	  ;DRV BBLOCK\TCPDRV.DOS /I:C:\LANMAN.DOS ~ ~
	  EXE BBLOCK\NETBEUI\NETBEUI.EXE ~ 10 ~
	  DRV BBLOCK\NDIS\SIS900.DOS ~ ~ ~
	  DRV BBLOCK\PROTMAN.DOS /I:C:\LANMAN.DOS ~ M

	Sample for PROTOCOL.INI:

	  [protman]
	    drivername = protman$
	    dynamic = yes
	    priority = netbeui

	  [netbeui_xif]
	    drivername = netbeui$
	    bindings = sis900_nif
	    names = 6
	    ncbs = 12
	    packets = 20
	    pipeline = 10
	    sessions = 6
	    stacksize = 512
	    lanabase = 0

	  [xnsnb_xif]
	    drivername = xnsnb$
	    bindings = SIS900_nif
	    load = xnsnb[cbr]
	    lanabase = 1

	  [xnstp_xif]
	    drivername = xnstp$
	    bindings = sis900_nif
	    load = xnstp[ub]
	    lanabase = 1

	  [tcpip_xif]
	    drivername = TCPIP$
	    disabledhcp = (TCPIP_NO_DHCP)
	    ipaddress0 = (TCPIP_ADDRESS)
	    subnetmask0 = (TCPIP_SUBMASK)
	    defaultgateway0 = (TCPIP_GATEWAY)
	    tcpsegmentsize = 1450
	    tcpwindowsize = 1450
	    nbsessions = 6
	    load = tcptsr[c],tinyrfc[c],emsbfr[cr]
	    unload = "unloadt /notsr[dc]"
	    bindings = sis900_nif
	    lanabase = 1

	  [ipx_xif]
	    drivername = ipx$
	    load = ipxmark[u],ipx[u]
	    unload = ipxrel[c]
	    bindings = sis900_nif
	    lanabase = 1

	  [msdlc_xif]
	    drivername = msdlc$
	    bindings = sis900_nif
	    load = msdlc[ub]
	    unload = msdlc[u]

	  [sis900_nif]
	    drivername = SIS900$

   3.3 Use RPLCMD utility to add a bblock record for new adapter.

       Under MS-DOS Prompt, type <1>. NET START RemoteBoot
				 <2>. RPLCMD

   3.4 You should follow the direction displayed on the screen.

       ;;; Add a new boot Block:
	  Adapter Boot Config Profile Service Vendor Wksta [Quite] B
	  Add Del Enum:A
	  BootName=DOSX
	 ; VendorName=00E006     ;for SiS900
          VendorName=002642     ;for SiS630E
	  BbcFile=BBLOCK\NETBEUI\SIS900\DOSBB.CNF
	 ; BootCommet=DOS SiS900 Fast Ethernet   ;SiS900
	  BootComment=DOS SiS630E Onboard Lan    ;SiS630E
          WindowsSize=0

       ;;; Add a new config:
	  Adapter Boot Config Profile Service Vendor Wksta [Quite] C
	  Add Del Enum:A
	 ; ConfigName=DOS622X      ;SiS900
          ConfigName=DOS622XX      ;SiS630E
	  BootName=DOSX
	  DirName=DOS
	  DirName2=DOS622
	  FitShared=FITS\DOS622.FIT
	  FitPersonal=FITS\DOS622P.FIT
	 ; ConfigComment=DOS 6.22 SiS900 Fast Ethernet ;SiS900
          ConfigComment=DOS SiS630E Onboard Lan        ;SiS630E
	  DirName3=
	  DirName4=

       ;;; Add new vendor ID:
	  Adapter Boot Config Profile Service Vendor Wksta [Quite] V
	  Add Del Enum: A
	 ; VendorName=00E006          ;SiS900
          VendorName=002642           ;SiS630E
	 ; VendorComment=SiS900 Fast Ethernet       ;SiS900
          VendorComment=SiS630E Onboard Lan         ;SiS630E

   [Note] VendorName is OUI Number -- the first six digit of the MAC
          address on your card.
          e.g. 1)SiS900: MAC address is 00E006000001
                         VendorName is 00E006
               2)SiS630E:MAC address is 002642060008
                         VendorName is 002642

   3.5 Shutdown Windows NT server, and reboot it.

4. Login to NT server as Administrator.

5. Install BootROM on remote client and power on remote client.

6. Start RemoteBoot service and Remoteboot manager.

   6.1 Under MS-DOS Prompt, type "NET START Remoteboot"

   6.2 In Network administrator, Remoteboot Manager
	1.Choose Remoteboot, New Profile, to create an SiS900 Profile Name or SiS630E Profile Name.
	2.Add new workstation for this Ethernet adapter and choose SiS900 or SiS630E Profile file.

   [Note]
       If the Node ID of workstation does not match with your Profile file,
       you can use "Convert Adapters" in Remoteboot menu of Remoteboot
       Manager to configure or cteate the Profile file.

